monkeypox/config/color_ordering.tsv (before)
# Asia
country	Israel
country	Palestine
country	Lebanon
country	Jordan
country	Syria
country	Georgia
country	Iraq
country	Armenia
country	Saudi Arabia
country	Kuwait
country	Yemen
country	Bahrain
country	Qatar
country	Iran
country	United Arab Emirates
country	Oman
country	Uzbekistan
country	Afghanistan
country	Kazakhstan
country	Pakistan
country	Tajikistan
country	Maldives
country	Kyrgyzstan
country	India
country	Sri Lanka
country	Nepal
country	Asia
country	Bangladesh
country	Myanmar
country	Thailand
country	Malaysia
country	Mongolia
country	Singapore
country	China
country	Cambodia
country	Vietnam
country	Hong Kong
country	Indonesia
country	Brunei
country	Taiwan
country	Philippines
country	Timor-Leste
country	South Korea
country	Japan

# Oceania
country	French Polynesia
country	Australia
country	Papua New Guinea
country	New Zealand
country	Fiji

# Africa
country	Cabo Verde
country	Guinea Bissau
country	Gambia
country	Senegal
country	Sierra Leone
country	Guinea
country	Liberia
country	Mauritania
country	Côte d'Ivoire
country	Morocco
country	Mali
country	Burkina Faso
country	Ghana
country	Togo
country	Benin
country	Algeria
country	Nigeria
country	Tunisia
country	Niger
country	Equatorial Guinea
country	Gabon
country	Cameroon
country	Republic of the Congo
country	Libya
country	Namibia
country	Angola
country	Chad
country	Central African Republic
country	Democratic Republic of the Congo
country	Africa
country	Botswana
country	South Africa
country	Zambia
country	Lesotho
country	Sudan
country	South Sudan
country	Zimbabwe
country	Burundi
country	Rwanda
country	Egypt
country	Eswatini
country	Uganda
country	Malawi
country	Mozambique
country	Tanzania
country	Kenya
country	Ethiopia
country	Djibouti
country	Union of the Comoros
country	Madagascar
country	Somalia
country	Mauritius

# Europe
country	Iceland
country	Portugal
country	Ireland
country	Spain
country	United Kingdom
country	Andorra
country	France
country	Belgium
country	Netherlands
country	Luxembourg
country	Monaco
country	Switzerland
country	Norway
country	Denmark
country	Liechtenstein
country	Germany
country	Europe
country	Italy
country	Malta
country	Slovenia
country	Sweden
country	Austria
country	Croatia
country	Czech Republic
country	Bosnia and Herzegovina
country	Poland
country	Slovakia
country	Montenegro
country	Albania
country	Hungary
country	Serbia
country	Kosovo
country	North Macedonia
country	Greece
country	Lithuania
country	Romania
country	Bulgaria
country	Latvia
country	Estonia
country	Finland
country	Belarus
country	Moldova
country	Ukraine
country	Cyprus
country	Turkey
country	Azerbaijan
country	Russia

# South America
country	Argentina
country	Uruguay
country	Chile
country	Paraguay
country	Bolivia
country	South America
country	Brazil
country	Peru
country	Ecuador
country	Colombia
country	Suriname
country	Guyana
country	Venezuela
country	Trinidad and Tobago
country	Bonaire
country	Curacao
country	Aruba

# North America
country	Panama
country	Costa Rica
country	Grenada
country	Nicaragua
country	Saint Vincent and the Grenadines
country	Barbados
country	El Salvador
country	Saint Lucia
country	Honduras
country	Dominica
country	Guatemala
country	Guadeloupe
country	Belize
country	Antigua and Barbuda
country	Saint Kitts and Nevis
country	Saint Barthélemy
country	Sint Maarten
country	Saint Martin
country	Jamaica
country	Dominican Republic
country	Haiti
country	Mexico
country	Cuba
country	Bahamas
country	North America
country	Bermuda
country	USA
country	Canada

################


region	Asia
region	Oceania
region	Africa
region	Europe
region	South America
region	North America


################


clade_membership	I
clade_membership	II
clade_membership	IIa
clade_membership	IIb

################

outbreak	hMPXV-1

################

lineage	A
lineage	A.1
lineage	A.1.1
lineage	B.1
lineage	B.1.1
lineage	B.1.2
lineage	B.1.3
lineage	B.1.4
lineage	B.1.5
lineage	B.1.6
lineage	B.1.7
lineage	B.1.8
lineage	B.1.9
lineage	B.1.10
lineage	B.1.11
lineage	B.1.12
lineage	B.1.13
lineage	B.1.14
lineage	B.1.15
lineage	B.1.16
lineage	B.1.17
lineage	A.2
lineage	A.2.1
lineage	A.2.2
lineage	A.2.3
lineage	A.3

################

monkeypox/config/color_ordering.tsv (after)
# Asia
country	Israel
country	Palestine
country	Lebanon
country	Jordan
country	Syria
country	Georgia
country	Iraq
country	Armenia
country	Saudi Arabia
country	Kuwait
country	Yemen
country	Bahrain
country	Qatar
country	Iran
country	United Arab Emirates
country	Oman
country	Uzbekistan
country	Afghanistan
country	Kazakhstan
country	Pakistan
country	Tajikistan
country	Maldives
country	Kyrgyzstan
country	India
country	Sri Lanka
country	Nepal
country	Asia
country	Bangladesh
country	Myanmar
country	Thailand
country	Malaysia
country	Mongolia
country	Singapore
country	China
country	Cambodia
country	Vietnam
country	Hong Kong
country	Indonesia
country	Brunei
country	Taiwan
country	Philippines
country	Timor-Leste
country	South Korea
country	Japan

# Oceania
country	French Polynesia
country	Australia
country	Papua New Guinea
country	New Zealand
country	Fiji

# Africa
country	Cabo Verde
country	Guinea Bissau
country	Gambia
country	Senegal
country	Sierra Leone
country	Guinea
country	Liberia
country	Mauritania
country	Côte d'Ivoire
country	Morocco
country	Mali
country	Burkina Faso
country	Ghana
country	Togo
country	Benin
country	Algeria
country	Nigeria
country	Tunisia
country	Niger
country	Equatorial Guinea
country	Gabon
country	Cameroon
country	Republic of the Congo
country	Libya
country	Namibia
country	Angola
country	Chad
country	Central African Republic
country	Democratic Republic of the Congo
country	Africa
country	Botswana
country	South Africa
country	Zambia
country	Lesotho
country	Sudan
country	South Sudan
country	Zimbabwe
country	Burundi
country	Rwanda
country	Egypt
country	Eswatini
country	Uganda
country	Malawi
country	Mozambique
country	Tanzania
country	Kenya
country	Ethiopia
country	Djibouti
country	Union of the Comoros
country	Madagascar
country	Somalia
country	Mauritius

# Europe
country	Iceland
country	Portugal
country	Ireland
country	Spain
country	United Kingdom
country	Andorra
country	France
country	Belgium
country	Netherlands
country	Luxembourg
country	Monaco
country	Switzerland
country	Norway
country	Denmark
country	Liechtenstein
country	Germany
country	Europe
country	Italy
country	Malta
country	Slovenia
country	Sweden
country	Austria
country	Croatia
country	Czech Republic
country	Bosnia and Herzegovina
country	Poland
country	Slovakia
country	Montenegro
country	Albania
country	Hungary
country	Serbia
country	Kosovo
country	North Macedonia
country	Greece
country	Lithuania
country	Romania
country	Bulgaria
country	Latvia
country	Estonia
country	Finland
country	Belarus
country	Moldova
country	Ukraine
country	Cyprus
country	Turkey
country	Azerbaijan
country	Russia

# South America
country	Argentina
country	Uruguay
country	Chile
country	Paraguay
country	Bolivia
country	South America
country	Brazil
country	Peru
country	Ecuador
country	Colombia
country	Suriname
country	Guyana
country	Venezuela
country	Trinidad and Tobago
country	Bonaire
country	Curacao
country	Aruba

# North America
country	Panama
country	Costa Rica
country	Grenada
country	Nicaragua
country	Saint Vincent and the Grenadines
country	Barbados
country	El Salvador
country	Saint Lucia
country	Honduras
country	Dominica
country	Guatemala
country	Guadeloupe
country	Belize
country	Antigua and Barbuda
country	Saint Kitts and Nevis
country	Saint Barthélemy
country	Sint Maarten
country	Saint Martin
country	Jamaica
country	Dominican Republic
country	Haiti
country	Mexico
country	Cuba
country	Bahamas
country	North America
country	Bermuda
country	USA
country	Canada

################


region	Asia
region	Oceania
region	Africa
region	Europe
region	South America
region	North America


################


clade_membership	I
clade_membership	II
clade_membership	IIa
clade_membership	IIb

################

outbreak	hMPXV-1

################

lineage	A
lineage	A.1
lineage	A.1.1
lineage	B.1
lineage	B.1.1
lineage	B.1.2
lineage	B.1.3
lineage	C.1
lineage	B.1.4
lineage	B.1.5
lineage	B.1.6
lineage	B.1.7
lineage	B.1.8
lineage	B.1.9
lineage	B.1.10
lineage	B.1.11
lineage	B.1.12
lineage	B.1.13
lineage	B.1.14
lineage	B.1.15
lineage	B.1.16
lineage	B.1.17
lineage	B.1.18
lineage	B.1.19
lineage	B.1.20
lineage	A.2
lineage	A.2.1
lineage	A.2.2
lineage	A.2.3
lineage	A.3

################

monkeypox/config/color_ordering.tsv (diff)
@@ -235,6 +235,7 @@ lineage	B.1
 lineage	B.1.1
 lineage	B.1.2
 lineage	B.1.3
+lineage	C.1
 lineage	B.1.4
 lineage	B.1.5
 lineage	B.1.6
@@ -249,6 +250,9 @@ lineage	B.1.14
 lineage	B.1.15
 lineage	B.1.16
 lineage	B.1.17
+lineage	B.1.18
+lineage	B.1.19
+lineage	B.1.20
 lineage	A.2
 lineage	A.2.1
 lineage	A.2.2
