profiles/b/vic/builds.yaml (before)
files:
  auspice_config: "profiles/b/vic/auspice_config.json"

urls:
  clades: 
    vic: "https://raw.githubusercontent.com/nextstrain/seasonal-flu/master/config/clades_vic_ha.tsv"
    yam: "https://raw.githubusercontent.com/nextstrain/seasonal-flu/master/config/clades_yam_ha.tsv"
    h1n1pdm: "https://raw.githubusercontent.com/nextstrain/seasonal-flu/master/config/clades_h1n1pdm_ha.tsv"
    h3n2: "https://raw.githubusercontent.com/nextstrain/seasonal-flu/master/config/clades_h3n2_ha.tsv"

# mask: "--mask-from-beginning 11 --mask-from-end 74 "

tree:
  tree-builder-args: "'-ninit 10 -n 4 -czb'"

ancestral:
  inference: "joint"

refine:
  root:
    # vic: "CY115151" #CY018813 #"CY115151"   #CY18813  
    # yam: "CY115183" #CY018813 #"CY115151"   #CY18813  
    # h1: "CY121680" #CY018813 #"CY115151"   #CY18813  
    # h3: "CY114381" #CY018813 #"CY115151"   #CY18813  
    h1n1pdm:
      '1': KC781783
      '2': CY266197
      '3': CY121685
      '4': KC781785
      '5': CY266194
      '6': FJ984386
      '7': KC781788
      '8': CY266195
    h3n2:
      '1': CY034123
      '2': CY034122
      '3': CY034121
      '4': CY034116
      '5': CY034119
      '6': CY034118
      '7': CY034117
      '8': CY034120
    vic:
      '1': CY115157
      '2': CY115158
      '3': CY115156
      '4': CY073893
      '5': CY115154
      '6': CY115153
      '7': CY115152
      '8': CY115155
    yam:
      '1': CY115189
      '2': CY115190
      '3': CY115188
      '4': CY115183
      '5': CY115186
      '6': CY115185
      '7': CY115184
      '8': CY115187

filter:
  vic: "--min-date 2016 --exclude-where subtype!='vic' --query 's1_s2<-50 & s1_dist<150' --probabilistic-sampling --group-by continent year --subsample-max-sequences 200" 
  yam: "--min-date 2016 --exclude-where subtype!='yam' --query 's1_s2>60 & s2_dist<130' --probabilistic-sampling --group-by continent year --subsample-max-sequences 200" 
  h1n1pdm: "--min-date 2016 --exclude-where subtype!='h1n1pdm' --query 's1_dist<150' --probabilistic-sampling --group-by continent year --subsample-max-sequences 200" 
  h3n2: "--min-date 2016 --exclude-where subtype!='h3n2' --query 's2_dist<150' --probabilistic-sampling --group-by continent year --subsample-max-sequences 200" 

subtype: 'vic'

profiles/b/vic/builds.yaml (after)
files:
  auspice_config: "profiles/b/vic/auspice_config.json"

urls:
  clades: 
    vic: "https://raw.githubusercontent.com/nextstrain/seasonal-flu/master/config/clades_vic_ha.tsv"
    yam: "https://raw.githubusercontent.com/nextstrain/seasonal-flu/master/config/clades_yam_ha.tsv"
    h1n1pdm: "https://raw.githubusercontent.com/nextstrain/seasonal-flu/master/config/clades_h1n1pdm_ha.tsv"
    h3n2: "https://raw.githubusercontent.com/nextstrain/seasonal-flu/master/config/clades_h3n2_ha.tsv"

# mask: "--mask-from-beginning 11 --mask-from-end 74 "

tree:
  tree-builder-args: "'-ninit 10 -n 4 -czb'"

ancestral:
  inference: "joint"

refine:
  root:
    # vic: "CY115151" #CY018813 #"CY115151"   #CY18813  
    # yam: "CY115183" #CY018813 #"CY115151"   #CY18813  
    # h1: "CY121680" #CY018813 #"CY115151"   #CY18813  
    # h3: "CY114381" #CY018813 #"CY115151"   #CY18813  
    h1n1pdm:
      '1': KC781783
      '2': CY266197
      '3': CY121685
      '4': KC781785
      '5': CY266194
      '6': FJ984386
      '7': KC781788
      '8': CY266195
    h3n2:
      '1': CY034123
      '2': CY034122
      '3': CY034121
      '4': CY034116
      '5': CY034119
      '6': CY034118
      '7': CY034117
      '8': CY034120
    vic:
      '1': CY115157
      '2': CY115158
      '3': CY115156
      '4': CY073893
      '5': CY115154
      '6': CY115153
      '7': CY115152
      '8': CY115155
    yam:
      '1': CY115189
      '2': CY115190
      '3': CY115188
      '4': CY115183
      '5': CY115186
      '6': CY115185
      '7': CY115184
      '8': CY115187

filter:
  vic: "--min-date 2016 --exclude-where subtype!='vic' --query 's1_s2<-50 & s1_dist<150' --probabilistic-sampling --group-by continent year --subsample-max-sequences 200" 
  yam: "--min-date 2016 --exclude-where subtype!='yam' --query 's1_s2>60 & s2_dist<130' --probabilistic-sampling --group-by continent year --subsample-max-sequences 200" 
  h1n1pdm: "--min-date 2016 --exclude-where subtype!='h1n1pdm' --query 's1_dist<150' --probabilistic-sampling --group-by continent year --subsample-max-sequences 200" 
  h3n2: "--min-date 2016 --exclude-where subtype!='h3n2' --query 's2_dist<150' --probabilistic-sampling --group-by continent year --subsample-max-sequences 200" 

clades:
  offset:
    h3n2: 14
    vic: 0
    yam: 0
    h1n1pdm: 0

subtype: 'vic'

profiles/b/vic/builds.yaml (diff)
@@ -65,4 +65,11 @@ filter:
   h1n1pdm: "--min-date 2016 --exclude-where subtype!='h1n1pdm' --query 's1_dist<150' --probabilistic-sampling --group-by continent year --subsample-max-sequences 200" 
   h3n2: "--min-date 2016 --exclude-where subtype!='h3n2' --query 's2_dist<150' --probabilistic-sampling --group-by continent year --subsample-max-sequences 200" 
 
+clades:
+  offset:
+    h3n2: 14
+    vic: 0
+    yam: 0
+    h1n1pdm: 0
+
 subtype: 'vic'
