sars-cov-2/profiles/clades/BA.2.86/auspice_config.json (before)
{
  "title": "Your samples placed on a SARS-CoV-2 phylogeny",
  "build_url": "https://github.com/neherlab/nextclade_data_workflows",
  "maintainers": [
    { "name": "Cornelius Roemer", "url": "https://neherlab.org" },
    { "name": "Richard Neher", "url": "https://neherlab.org" }
  ],
  "extensions": {
    "nextclade": {
      "clade_node_attrs": [
        {
          "name": "Nextclade_pango",
          "displayName": "Pango lineage (Nextclade)",
          "description": "Pango lineage as inferred by Nextclade from the nearest neighbour in the reference tree. 98% accurate for recent sequences, for higher accuracy use dedicated pangolin software in UShER or pangoLEARN mode. Recombinants may get (wrongly) assigned to a designated recombinant lineage if they have similar breakpoints.",
          "skipAsReference": true,
          "hideInWeb": false
        },
        {
          "name": "partiallyAliased",
          "displayName": "Unaliased",
          "description": "Partially aliased reconstructed Pango lineage",
          "skipAsReference": true,
          "hideInWeb": true
        },
        {
          "name": "clade_nextstrain",
          "displayName": "Nextstrain Clade",
          "description": "Nextstrain Clade",
          "skipAsReference": true,
          "hideInWeb": true
        },
        {
          "name": "clade_who",
          "displayName": "WHO name",
          "description": "Greek letter WHO name",
          "skipAsReference": true,
          "hideInWeb": false
        },
        {
          "name": "clade_display",
          "displayName": "Clade display name",
          "description": "Combination of Nextstrain clade and Pango lineage",
          "skipAsReference": true,
          "hideInWeb": true
        }
      ],
      "ref_nodes": {
        "default": "__root__",
        "search": [
          {
            "name": "JN.1",
            "displayName": "JN.1 (24A)",
            "description": "One of the variants recommended for the 2024/2025 COVID-19 vaccine",
            "criteria": [
              {
                "qry": [
                  {
                    "clade": ["23I", "24A", "24B", "24C", "recombinant"]
                  }
                ],
                "node": [
                  {
                    "name": ["JN.1"]
                  }
                ]
              }
            ]
          },
          {
            "name": "XBB.1.5",
            "displayName": "XBB.1.5 (23A)",
            "description": "Variant recommended for the 2023/2024 COVID-19 vaccine",
            "criteria": [
              {
                "qry": [
                  {
                    "clade": [
                      "22F",
                      "23A",
                      "23B",
                      "23C",
                      "23D",
                      "23E",
                      "23F",
                      "23G",
                      "recombinant"
                    ]
                  }
                ],
                "node": [
                  {
                    "name": ["XBB.1.5"]
                  }
                ]
              }
            ]
          }
        ]
      },
      "placement_mask_ranges": [
        {
          "begin": 0,
          "end": 50
        },
        {
          "begin": 29850,
          "end": 29902
        }
      ]
    }
  },
  "colorings": [
    {
      "key": "designation_date",
      "title": "Designation date",
      "type": "categorical"
    },
    {
      "key": "designation_recency",
      "title": "Designation recency",
      "type": "categorical"
    },
    {
      "key": "Nextclade_pango",
      "title": "Nextclade Pango Lineage",
      "type": "categorical"
    },
    {
      "key": "partiallyAliased",
      "title": "Unaliased Pango Lineage",
      "type": "categorical"
    },
    {
      "key": "immune_escape",
      "title": "RBD immune escape score",
      "type": "continuous"
    },
    {
      "key": "ace2_binding",
      "title": "ACE2 affinity score",
      "type": "continuous"
    },
    {
      "key": "placement_priors",
      "title": "Prior (log10)",
      "type": "continuous"
    },
    {
      "key": "qc.overallScore",
      "title": "Overall QC score",
      "type": "continuous"
    },
    {
      "key": "frameShifts",
      "title": "All frame shifts",
      "type": "categorical"
    },
    {
      "key": "qc.frameShifts.frameShifts",
      "title": "Unusual frame shifts",
      "type": "categorical"
    },
    {
      "key": "qc.frameShifts.totalFrameShifts",
      "title": "Total unusual frame shifts",
      "type": "categorical"
    },
    {
      "key": "qc.stopCodons.totalStopCodons",
      "title": "Total stop codons",
      "type": "categorical"
    },
    {
      "key": "totalAminoacidSubstitutions",
      "title": "Total amino acid substitutions",
      "type": "continuous"
    },
    {
      "key": "totalAminoacidDeletions",
      "title": "Total amino acid deletions",
      "type": "continuous"
    },
    {
      "key": "clade_who",
      "title": "WHO name",
      "type": "categorical"
    },
    {
      "key": "clade_nextstrain",
      "title": "Nextstrain clade name",
      "type": "categorical"
    },
    {
      "key": "clade_display",
      "title": "Display clade name",
      "type": "categorical"
    }
  ],
  "display_defaults": {
    "color_by": "clade_membership",
    "distance_measure": "div",
    "map_triplicate": false,
    "branch_label": "clade",
    "transmission_lines": false
  },
  "filters": [
    "new_node",
    "clade_membership",
    "Nextclade_pango",
    "partiallyAliased",
    "designation_recency",
    "clade_who",
    "clade_display",
    "designation_date"
  ],
  "panels": ["tree", "entropy"]
}

sars-cov-2/profiles/clades/BA.2.86/auspice_config.json (after)
{
  "title": "Your samples placed on a SARS-CoV-2 phylogeny",
  "build_url": "https://github.com/neherlab/nextclade_data_workflows",
  "maintainers": [
    { "name": "Cornelius Roemer", "url": "https://neherlab.org" },
    { "name": "Richard Neher", "url": "https://neherlab.org" }
  ],
  "extensions": {
    "nextclade": {
      "clade_node_attrs": [
        {
          "name": "Nextclade_pango",
          "displayName": "Pango lineage (Nextclade)",
          "description": "Pango lineage as inferred by Nextclade from the nearest neighbour in the reference tree. 98% accurate for recent sequences, for higher accuracy use dedicated pangolin software in UShER or pangoLEARN mode. Recombinants may get (wrongly) assigned to a designated recombinant lineage if they have similar breakpoints.",
          "skipAsReference": true,
          "hideInWeb": false
        },
        {
          "name": "partiallyAliased",
          "displayName": "Unaliased",
          "description": "Partially aliased reconstructed Pango lineage",
          "skipAsReference": true,
          "hideInWeb": false
        },
        {
          "name": "clade_nextstrain",
          "displayName": "Nextstrain Clade",
          "description": "Nextstrain Clade",
          "skipAsReference": true,
          "hideInWeb": true
        },
        {
          "name": "clade_who",
          "displayName": "WHO name",
          "description": "Greek letter WHO name",
          "skipAsReference": true,
          "hideInWeb": true
        },
        {
          "name": "clade_display",
          "displayName": "Clade display name",
          "description": "Combination of Nextstrain clade and Pango lineage",
          "skipAsReference": true,
          "hideInWeb": true
        }
      ],
      "ref_nodes": {
        "default": "__root__",
        "search": [
          {
            "name": "JN.1",
            "displayName": "JN.1 (24A)",
            "description": "One of the variants recommended for the 2024/2025 COVID-19 vaccine",
            "criteria": [
              {
                "qry": [
                  {
                    "clade": ["23I", "24A", "24B", "24C", "recombinant"]
                  }
                ],
                "node": [
                  {
                    "name": ["JN.1"]
                  }
                ]
              }
            ]
          },
          {
            "name": "XBB.1.5",
            "displayName": "XBB.1.5 (23A)",
            "description": "Variant recommended for the 2023/2024 COVID-19 vaccine",
            "criteria": [
              {
                "qry": [
                  {
                    "clade": [
                      "22F",
                      "23A",
                      "23B",
                      "23C",
                      "23D",
                      "23E",
                      "23F",
                      "23G",
                      "recombinant"
                    ]
                  }
                ],
                "node": [
                  {
                    "name": ["XBB.1.5"]
                  }
                ]
              }
            ]
          }
        ]
      },
      "placement_mask_ranges": [
        {
          "begin": 0,
          "end": 50
        },
        {
          "begin": 29850,
          "end": 29902
        }
      ]
    }
  },
  "colorings": [
    {
      "key": "designation_date",
      "title": "Designation date",
      "type": "categorical"
    },
    {
      "key": "designation_recency",
      "title": "Designation recency",
      "type": "categorical"
    },
    {
      "key": "Nextclade_pango",
      "title": "Nextclade Pango Lineage",
      "type": "categorical"
    },
    {
      "key": "partiallyAliased",
      "title": "Unaliased Pango Lineage",
      "type": "categorical"
    },
    {
      "key": "immune_escape",
      "title": "RBD immune escape score",
      "type": "continuous"
    },
    {
      "key": "ace2_binding",
      "title": "ACE2 affinity score",
      "type": "continuous"
    },
    {
      "key": "placement_priors",
      "title": "Prior (log10)",
      "type": "continuous"
    },
    {
      "key": "qc.overallScore",
      "title": "Overall QC score",
      "type": "continuous"
    },
    {
      "key": "frameShifts",
      "title": "All frame shifts",
      "type": "categorical"
    },
    {
      "key": "qc.frameShifts.frameShifts",
      "title": "Unusual frame shifts",
      "type": "categorical"
    },
    {
      "key": "qc.frameShifts.totalFrameShifts",
      "title": "Total unusual frame shifts",
      "type": "categorical"
    },
    {
      "key": "qc.stopCodons.totalStopCodons",
      "title": "Total stop codons",
      "type": "categorical"
    },
    {
      "key": "totalAminoacidSubstitutions",
      "title": "Total amino acid substitutions",
      "type": "continuous"
    },
    {
      "key": "totalAminoacidDeletions",
      "title": "Total amino acid deletions",
      "type": "continuous"
    },
    {
      "key": "clade_who",
      "title": "WHO name",
      "type": "categorical"
    },
    {
      "key": "clade_nextstrain",
      "title": "Nextstrain clade name",
      "type": "categorical"
    },
    {
      "key": "clade_display",
      "title": "Display clade name",
      "type": "categorical"
    }
  ],
  "display_defaults": {
    "color_by": "clade_membership",
    "distance_measure": "div",
    "map_triplicate": false,
    "branch_label": "clade",
    "transmission_lines": false
  },
  "filters": [
    "new_node",
    "clade_membership",
    "Nextclade_pango",
    "partiallyAliased",
    "designation_recency",
    "clade_who",
    "clade_display",
    "designation_date"
  ],
  "panels": ["tree", "entropy"]
}

sars-cov-2/profiles/clades/BA.2.86/auspice_config.json (diff)
@@ -20,7 +20,7 @@
           "displayName": "Unaliased",
           "description": "Partially aliased reconstructed Pango lineage",
           "skipAsReference": true,
-          "hideInWeb": true
+          "hideInWeb": false
         },
         {
           "name": "clade_nextstrain",
@@ -34,7 +34,7 @@
           "displayName": "WHO name",
           "description": "Greek letter WHO name",
           "skipAsReference": true,
-          "hideInWeb": false
+          "hideInWeb": true
         },
         {
           "name": "clade_display",
