sars-cov-2/profiles/cluster/cluster.json (before)
{
  "__default__": {
    "time": "05:59:00",
    "qos": "6hours",
    "n": 1,
    "mem": "32G"
  },
  "generate_priors": {
    "time": "00:29:00",
    "qos": "30min",
    "n": 32,
    "mem": "32G"
  },
  "fix_pango_lineages": {
    "mem": "64G"
  },
  "get_designated_sequences":{
    "n": 7
  },
  "get_designated_strains":{
    "n": 5
  },
  "change_compression_to_zstd":{
    "n": 5
  },
  "pango_select":{
    "n": 3
  },
  "diagnostic": {
    "time": "23:59:00",
    "qos": "1day",
	"mem": "64G"
  },
  "generate_bgzip": {
    "time": "05:59:00",
    "qos": "6hours",
    "n": 16,
    "mem": "32G"
  },
  "refine": {
    "time": "05:59:00",
    "qos": "6hours",
    "n": 1,
    "mem": "32G"
  },
  "tree": {
    "n": 8,
    "qos": "6hours",
    "time": "05:59:00"
  },
  "prealign": {
    "n": 8,
    "mem": "16G",
    "qos": "6hours",
    "time": "05:59:00"
  },
  "filter": {
    "qos": "6hours",
    "time": "05:59:00"
  },
  "aamuts": {
    "time": "00:29:00",
    "qos": "30min"
  },
  "align": {
    "n": 4,
    "time": "00:29:00",
    "qos": "30min"
  },
  "ancestral": {
    "time": "00:29:00",
    "qos": "30min",
    "mem": "32G"
  },
  "combine_sumbsamples": {
    "time": "00:29:00",
    "qos": "30min"
  },
  "export": {
    "time": "00:29:00",
    "qos": "30min"
  },
  "mask": {
    "time": "00:29:00",
    "qos": "30min"
  },
  "proximity_score": {
    "time": "00:29:00",
    "qos": "30min"
  },
  "tip_frequencies": {
    "time": "00:29:00",
    "qos": "30min"
  },
  "traits": {
    "time": "00:29:00",
    "qos": "30min"
  },
  "translate": {
    "time": "00:29:00",
    "qos": "30min"
  },
  "priority_score": {
    "time": "00:29:00",
    "qos": "30min"
  },
  "extract_metadata": {
    "time": "00:29:00",
    "qos": "30min",
	"mem": "64G"
  },
  "clades": {
    "time": "00:29:00",
    "qos": "30min"
  }
}

sars-cov-2/profiles/cluster/cluster.json (after)
{
  "__default__": {
    "time": "05:59:00",
    "qos": "6hours",
    "n": 1,
    "mem": "32G"
  },
  "generate_priors": {
    "time": "05:59:00",
    "qos": "6hours",
    "n": 32,
    "mem": "32G"
  },
  "fix_pango_lineages": {
    "mem": "64G"
  },
  "get_designated_sequences":{
    "n": 7
  },
  "get_designated_strains":{
    "n": 5
  },
  "change_compression_to_zstd":{
    "n": 5
  },
  "pango_select":{
    "n": 3
  },
  "diagnostic": {
    "time": "23:59:00",
    "qos": "1day",
	"mem": "64G"
  },
  "generate_bgzip": {
    "time": "05:59:00",
    "qos": "6hours",
    "n": 16,
    "mem": "32G"
  },
  "refine": {
    "time": "05:59:00",
    "qos": "6hours",
    "n": 1,
    "mem": "32G"
  },
  "tree": {
    "n": 8,
    "qos": "6hours",
    "time": "05:59:00"
  },
  "prealign": {
    "n": 8,
    "mem": "16G",
    "qos": "6hours",
    "time": "05:59:00"
  },
  "filter": {
    "qos": "6hours",
    "time": "05:59:00"
  },
  "aamuts": {
    "time": "00:29:00",
    "qos": "30min"
  },
  "align": {
    "n": 4,
    "time": "00:29:00",
    "qos": "30min"
  },
  "ancestral": {
    "time": "00:29:00",
    "qos": "30min",
    "mem": "32G"
  },
  "combine_sumbsamples": {
    "time": "00:29:00",
    "qos": "30min"
  },
  "export": {
    "time": "00:29:00",
    "qos": "30min"
  },
  "mask": {
    "time": "00:29:00",
    "qos": "30min"
  },
  "proximity_score": {
    "time": "00:29:00",
    "qos": "30min"
  },
  "tip_frequencies": {
    "time": "00:29:00",
    "qos": "30min"
  },
  "traits": {
    "time": "00:29:00",
    "qos": "30min"
  },
  "translate": {
    "time": "00:29:00",
    "qos": "30min"
  },
  "priority_score": {
    "time": "00:29:00",
    "qos": "30min"
  },
  "extract_metadata": {
    "time": "00:29:00",
    "qos": "30min",
	"mem": "64G"
  },
  "clades": {
    "time": "00:29:00",
    "qos": "30min"
  }
}

sars-cov-2/profiles/cluster/cluster.json (diff)
@@ -6,8 +6,8 @@
     "mem": "32G"
   },
   "generate_priors": {
-    "time": "00:29:00",
-    "qos": "30min",
+    "time": "05:59:00",
+    "qos": "6hours",
     "n": 32,
     "mem": "32G"
   },
