flu/profiles/auspice_config.json (before)
{
  "title": "Genomic epidemiology of Influenza",
  "build_url": "https://github.com/neherlab/nextclade_data_workflows",
  "maintainers": [
    { "name": "Cornelius Roemer", "url": "https://neherlab.org" },
    { "name": "Richard Neher", "url": "https://neherlab.org" }
  ],
  "extensions": {
    "nextclade": {
      "clade_node_attrs": [
        {
        "name": "lineage",
        "displayName": "Lineage",
        "description": "Experimental fine-grained lineage annotation."
      }
    ]
  }
  },
  "data_provenance": [
    {
      "name": "GISAID"
    }
  ],
  "colorings": [
    {
      "key": "country",
      "title": "Country",
      "type": "categorical"
    },
    {
      "key": "region",
      "title": "Region",
      "type": "categorical"
    },
    {
      "key": "date",
      "title": "Sample Date",
      "type": "ordinal"
    },
    {
      "key": "EPI_ISL",
      "title": "EPI_ISL",
      "type": "categorical"
    }
  ],
  "filters": [
    "region",
    "country",
    "clade_membership"
  ],
  "display_defaults": {
    "color_by": "clade_membership",
    "distance_measure": "div",
    "branch_label": "clade"
  },
  "panels": ["tree","entropy"]
}

flu/profiles/auspice_config.json (after)
{
  "title": "Genomic epidemiology of Influenza",
  "build_url": "https://github.com/neherlab/nextclade_data_workflows",
  "maintainers": [
    { "name": "Cornelius Roemer", "url": "https://neherlab.org" },
    { "name": "Richard Neher", "url": "https://neherlab.org" }
  ],
  "extensions": {
    "nextclade": {
      "clade_node_attrs": [
        {
        "name": "lineage",
        "displayName": "Lineage",
        "description": "Experimental fine-grained lineage annotation."
      }
    ]
  }
  },
  "data_provenance": [
    {
      "name": "GISAID"
    }
  ],
  "colorings": [
    {
      "key": "country",
      "title": "Country",
      "type": "categorical"
    },
    {
      "key": "region",
      "title": "Region",
      "type": "categorical"
    },
    {
      "key": "date",
      "title": "Sample Date",
      "type": "ordinal"
    },
    {
      "key": "EPI_ISL",
      "title": "EPI_ISL",
      "type": "categorical"
    }
  ],
  "filters": [
    "region",
    "country",
    "clade_membership",
    "subclade"
  ],
  "display_defaults": {
    "color_by": "subclade",
    "distance_measure": "div",
    "branch_label": "clade"
  },
  "panels": ["tree","entropy"]
}

flu/profiles/auspice_config.json (diff)
@@ -46,10 +46,11 @@
   "filters": [
     "region",
     "country",
-    "clade_membership"
+    "clade_membership",
+    "subclade"
   ],
   "display_defaults": {
-    "color_by": "clade_membership",
+    "color_by": "subclade",
     "distance_measure": "div",
     "branch_label": "clade"
   },
