sars-cov-2/profiles/clades/auspice_config.json (before)
{
  "title": "Your samples placed on a SARS-CoV-2 phylogeny",
  "build_url": "https://github.com/neherlab/nextclade_data_workflows",
  "maintainers": [
    { "name": "Cornelius Roemer", "url": "https://neherlab.org" },
    { "name": "Richard Neher", "url": "https://neherlab.org" }
  ],
  "extensions": {
    "nextclade": {
      "clade_node_attrs": [
        {
          "name": "Nextclade_pango",
          "displayName": "Pango lineage (Nextclade)",
          "description": "Pango lineage as inferred by Nextclade from the nearest neighbour in the reference tree. 98% accurate for recent sequences, for higher accuracy use dedicated pangolin software in UShER or pangoLEARN mode. Recombinants may get (wrongly) assigned to a designated recombinant lineage if they have similar breakpoints.",
          "hideInWeb": false
        },
        {
          "name": "partiallyAliased",
          "displayName": "Unaliased",
          "description": "Partially aliased reconstructed Pango lineage",
          "hideInWeb": true
        },
        {
          "name": "clade_nextstrain",
          "displayName": "Nextstrain Clade",
          "description": "Nextstrain Clade",
          "hideInWeb": true
        },
        {
          "name": "clade_who",
          "displayName": "WHO name",
          "description": "Greek letter WHO name",
          "hideInWeb": true
        }
      ]
    }
  },
  "data_provenance": [
    {
      "name": "GISAID"
    }
  ],
  "colorings": [
    {
      "key": "designation_date",
      "title": "Designation date",
      "type": "categorical"
    },
    {
      "key": "Nextclade_pango",
      "title": "Nextclade Pango Lineage",
      "type": "categorical"
    },
    {
      "key": "partiallyAliased",
      "title": "Unaliased Pango Lineage",
      "type": "categorical"
    },
    {
      "key": "clade_nextstrain",
      "title": "Nextstrain Clade",
      "type": "categorical"
    },
    {
      "key": "clade_who",
      "title": "WHO name",
      "type": "categorical"
    }
  ],
  "display_defaults": {
    "color_by": "clade_membership",
    "distance_measure": "div",
    "map_triplicate": false,
    "branch_label": "clade",
    "transmission_lines": false
  },
  "filters": [
    "new_node",
    "clade_membership",
    "Nextclade_pango",
    "partiallyAliased",
    "clade_nextstrain",
    "clade_who",
    "designation_date"
  ],
  "panels": ["tree", "entropy"]
}

sars-cov-2/profiles/clades/auspice_config.json (after)
{
  "title": "Your samples placed on a SARS-CoV-2 phylogeny",
  "build_url": "https://github.com/neherlab/nextclade_data_workflows",
  "maintainers": [
    { "name": "Cornelius Roemer", "url": "https://neherlab.org" },
    { "name": "Richard Neher", "url": "https://neherlab.org" }
  ],
  "extensions": {
    "nextclade": {
      "clade_node_attrs": [
        {
          "name": "Nextclade_pango",
          "displayName": "Pango lineage (Nextclade)",
          "description": "Pango lineage as inferred by Nextclade from the nearest neighbour in the reference tree. 98% accurate for recent sequences, for higher accuracy use dedicated pangolin software in UShER or pangoLEARN mode. Recombinants may get (wrongly) assigned to a designated recombinant lineage if they have similar breakpoints.",
          "hideInWeb": false
        },
        {
          "name": "partiallyAliased",
          "displayName": "Unaliased",
          "description": "Partially aliased reconstructed Pango lineage",
          "hideInWeb": true
        },
        {
          "name": "clade_nextstrain",
          "displayName": "Nextstrain Clade",
          "description": "Nextstrain Clade",
          "hideInWeb": true
        },
        {
          "name": "clade_who",
          "displayName": "WHO name",
          "description": "Greek letter WHO name",
          "hideInWeb": true
        },
        {
          "name": "clade_historic",
          "displayName": "Backwards compatible Nextstrain name",
          "description": "Combination of Nextstrain clade, WHO name and other names like EU1 for backwards compatibility",
          "hideInWeb": true
        }
      ]
    }
  },
  "data_provenance": [
    {
      "name": "GISAID"
    }
  ],
  "colorings": [
    {
      "key": "designation_date",
      "title": "Designation date",
      "type": "categorical"
    },
    {
      "key": "Nextclade_pango",
      "title": "Nextclade Pango Lineage",
      "type": "categorical"
    },
    {
      "key": "partiallyAliased",
      "title": "Unaliased Pango Lineage",
      "type": "categorical"
    },
    {
      "key": "clade_nextstrain",
      "title": "Nextstrain Clade",
      "type": "categorical"
    },
    {
      "key": "clade_who",
      "title": "WHO name",
      "type": "categorical"
    }
  ],
  "display_defaults": {
    "color_by": "clade_membership",
    "distance_measure": "div",
    "map_triplicate": false,
    "branch_label": "clade",
    "transmission_lines": false
  },
  "filters": [
    "new_node",
    "clade_membership",
    "Nextclade_pango",
    "partiallyAliased",
    "clade_nextstrain",
    "clade_who",
    "designation_date"
  ],
  "panels": ["tree", "entropy"]
}

sars-cov-2/profiles/clades/auspice_config.json (diff)
@@ -31,6 +31,12 @@
           "displayName": "WHO name",
           "description": "Greek letter WHO name",
           "hideInWeb": true
+        },
+        {
+          "name": "clade_historic",
+          "displayName": "Backwards compatible Nextstrain name",
+          "description": "Combination of Nextstrain clade, WHO name and other names like EU1 for backwards compatibility",
+          "hideInWeb": true
         }
       ]
     }
