sars-cov-2/profiles/clades/lineage_overwrite.tsv (before)
lineage	pos	char

KP.1.1.6	21654	T

LP.9	22896	C

NC.1.2	22896	C

NC.1	22132	T

XEN	21764	A
XEN	21765	-
XEN	21766	-
XEN	21767	-
XEN	21768	-
XEN	21769	-
XEN	21770	-
XEN	21771	T

XEK	23008	T
XEK	23009	-
XEK	23010	-
XEK	23011	-
XEK	23012	A
XEK	23013	A

XEJ	21618	T
XEJ	21622	T
XEJ	21624	C
XEJ	21633	-
XEJ	21634	-
XEJ	21635	-
XEJ	21636	-
XEJ	21637	-
XEJ	21638	-
XEJ	21639	-
XEJ	21640	-
XEJ	21641	-
XEJ	21653	-
XEJ	21654	-
XEJ	21655	-

XEG	21633	-
XEG	21634	-
XEG	21635	-
XEG	21636	-
XEG	21637	-
XEG	21638	-
XEG	21639	-
XEG	21640	-
XEG	21641	-
XEG	21653	-
XEG	21654	-
XEG	21655	-
XEG	21992	-
XEG	21993	-
XEG	21994	-
XEG	23008	T
XEG	23009	-
XEG	23010	-
XEG	23011	-
XEG	23012	A
XEG	23013	A

KP.2.17	21632	T
KP.2.17	21633	-
KP.2.17	21634	-
KP.2.17	21635	-
KP.2.17	21636	-
KP.2.17	21637	-
KP.2.17	21638	-
KP.2.17	21639	-
KP.2.17	21640	-
KP.2.17	21633	-
KP.2.17	21640	-
KP.2.17	21641	-
KP.2.17	23008	T
KP.2.17	23009	-
KP.2.17	23010	-
KP.2.17	23011	-
KP.2.17	23012	A
KP.2.17	23013	A

XED	21653	-
XED	21654	-
XED	21655	-
XED	21992	-
XED	21993	-
XED	21994	-
XED	23008	T
XED	23009	-
XED	23010	-
XED	23011	-
XED	23012	A
XED	23013	A

XDV.1.10	21992	-
XDV.1.10	21993	-
XDV.1.10	21994	-
XDV.1.10	23008	T
XDV.1.10	23009	-
XDV.1.10	23010	-
XDV.1.10	23011	-
XDV.1.10	23012	A
XDV.1.10	23013	A

JN.1.66	21633	-
JN.1.66	21640	-
JN.1.66	21641	-
JN.1.66	23008	T
JN.1.66	23009	-
JN.1.66	23010	-
JN.1.66	23011	-
JN.1.66	23012	A
JN.1.66	23013	A

XDY	22194	-
XDY	22195	-
XDY	22196	-
XDY	22197	T

XDY	28362	-
XDY	28363	-
XDY	28364	-
XDY	28365	-
XDY	28366	-
XDY	28367	-
XDY	28368	-
XDY	28369	-
XDY	28370	-


LF.3.1	23796	A

LZ.1	22930	A
LZ.1	28727	A
LZ.1	2483	G

LB.1	21653	-
LB.1	21654	-
LB.1	21655	-

KP.1.1.3	21653	-
KP.1.1.3	21654	-
KP.1.1.3	21655	-

KP.2.3	21653	-
KP.2.3	21654	-
KP.2.3	21655	-

JN.1.7.7	21137	G

XDP	19955	T

KR.3	11083	G
KR.3	7113	C

JN.1.58.2	17562	G
LR.1	17562	G
LR.2	17562	G

XDK.6	21633	-
XDK.6	21640	-
XDK.6	21641	-

KP.2.11	21633	-
KP.2.11	21640	-
KP.2.11	21641	-

XEA	21633	-
XEA	21634	-
XEA	21640	-
XEA	21641	-

LP.3	21633	-
LP.3	21634	-
LP.3	21640	-
LP.3	21641	-

LP.3	23008	T
LP.3	23009	-
LP.3	23010	-
LP.3	23011	-
LP.3	23012	A
LP.3	23013	A

JN.1.56.1	21633	-
JN.1.56.1	21634	-
JN.1.56.1	21640	-
JN.1.56.1	21641	-

LB.1.4	21655	-
LB.1.3	21655	-

LR.2	23011	-

JN.1.7.6	21740	C
JN.1.7.6	24370	T
JN.1.7.6	28163	T
JN.1.7.6	5090	T
JN.1.7.6	28957	T

XDK.4	25626	T

XDV	1911	C
XDV	14184	C
XDV	15679	G
XDV	20178	C
XDV	27731	G

XDV.1	2551	T
XDV.1	9892	T
XDV.1	13427	G
XDV.1	15679	G
XDV.1	29865	A
XDV.1	29869	A

JN.1.1.7	21654	T

JN.1.23	44	T
JN.1.23	22674	T
JN.1.23	22813	T

XDN	21640	-
XDN	21641	-

XDN	21992	-
XDN	21993	-
XDN	21994	-

XDN	23008	T
XDN	23009	-
XDN	23010	-
XDN	23011	-
XDN	23012	A
XDN	23013	A

XDT	21992	-
XDT	21993	-
XDT	21994	-

XDT	23008	T
XDT	23009	-
XDT	23010	-
XDT	23011	-
XDT	23012	A
XDT	23013	A

XDS	21992	-
XDS	21993	-
XDS	21994	-

XDS	23008	T
XDS	23009	-
XDS	23010	-
XDS	23011	-
XDS	23012	A
XDS	23013	A

XDQ	23012	A

BA.2.87	2614	T
BA.2.87	10507	C

XDD.2	22482	T

XDM	21992	-
XDM	21993	-
XDM	21994	-

GE.1.2.1	509	-
GE.1.2.1	510	-
GE.1.2.1	522	-
GE.1.2.1	523	-

JD.1.1	19185	C

B.1.351.1	22283	-
B.1.351.1	22284	-
B.1.351.1	22285	-
B.1.351.1	22286	-
B.1.351.1	22287	-
B.1.351.1	22288	-
B.1.351.1	22289	-
B.1.351.1	22290	-
B.1.351.1	22291	-

B.1.351.5	22283	-
B.1.351.5	22284	-
B.1.351.5	22285	-
B.1.351.5	22286	-
B.1.351.5	22287	-
B.1.351.5	22288	-
B.1.351.5	22289	-
B.1.351.5	22290	-
B.1.351.5	22291	-

XCW	22190	-
XCW	22191	-
XCW	22192	-

EG.5.1.8	12100	C

GK.9	22482	G
GK.1.2	16974	T
GK.5	22599	C

DV.7	25959	C
DV.7.1	25959	C

HK.3.1	21992	-
HK.3.1	21993	-
HK.3.1	21994	-

XCM	21633	-
XCM	21634	-
XCM	21635	-
XCM	21636	-
XCM	21637	-
XCM	21638	-
XCM	21639	-
XCM	21640	-
XCM	21641	-
XCM	28362	-
XCM	28363	-
XCM	28364	-
XCM	28365	-
XCM	28366	-
XCM	28367	-
XCM	28368	-
XCM	28369	-
XCM	28370	-

XCK	11288	-
XCK	11289	-
XCK	11290	-
XCK	11291	-
XCK	11292	-
XCK	11293	-
XCK	11294	-
XCK	11295	-
XCK	9866	T
XCK	26158	-
XCK	26159	-
XCK	26160	-
XCK	26161	-
XCK	26162	-
XCK	26163	-
XCK	26164	-
XCK	26165	-
XCK	26166	-
XCK	26167	-
XCK	26168	-
XCK	26169	-
XCK	28362	-
XCK	28363	-
XCK	28364	-
XCK	28365	-
XCK	28366	-
XCK	28367	-
XCK	28368	-
XCK	28369	-
XCK	28370	-

BA.2.86	21	T
BA.2.86	22194	-
BA.2.86	22195	-
BA.2.86	22196	-
BA.2.86	22197	T

XBB.1.5.73	44	C

FY.4	23042	T

GY.2	22336	G

XBB.1.16.24	2508	T
XBB.1.16.24	3179	A
XBB.1.16.24	22106	G
XBB.1.16.24	23123	A
XBB.1.16.24	23222	A
XBB.1.16.24	25410	G

BA.2.86	897	A
BA.2.86	3431	T
BA.2.86	7842	G
BA.2.86	8293	T
BA.2.86	8393	A
BA.2.86	11042	T
BA.2.86	12789	T
BA.2.86	13339	C
BA.2.86	15756	A
BA.2.86	18492	G
BA.2.86	21622	T
BA.2.86	21624	C
BA.2.86	21711	T
BA.2.86	21941	T
BA.2.86	22032	C
BA.2.86	22033	A
BA.2.86	22034	G
BA.2.86	22208	T
BA.2.86	22295	A
BA.2.86	22353	A
BA.2.86	22556	G
BA.2.86	22577	C
BA.2.86	22629	C
BA.2.86	22770	A
BA.2.86	22896	A
BA.2.86	22910	G
BA.2.86	22916	T
BA.2.86	22917	G
BA.2.86	22942	A
BA.2.86	23005	A
BA.2.86	23008	T
BA.2.86	23009	-
BA.2.86	23010	-
BA.2.86	23011	-
BA.2.86	23012	A
BA.2.86	23013	A
BA.2.86	23018	C
BA.2.86	23019	C
BA.2.86	23222	A
BA.2.86	23271	T
BA.2.86	23040	A
BA.2.86	23423	T
BA.2.86	23604	G
BA.2.86	24378	T
BA.2.86	24990	T
BA.2.86	25207	T
BA.2.86	26529	C
BA.2.86	26610	G
BA.2.86	26681	T
BA.2.86	26833	T
BA.2.86	28958	A


XBB.1.5.44	3483	G
XBB.1.5.44	3484	A

JD.1	14189	C

FT.3.1	12754	C
FT.3.1	13788	T
FT.3.1	20719	C
FT.3.1	22843	T
FT.3.1	23266	C

GJ.1.2.1	10030	C
GJ.1.2.1	25807	T

GE.1	22116	-
GE.1	22117	-
GE.1	22118	-

XBB.1.5.53	606	T

JB.1	28178	G
JB.1	28001	G
JB.1	28507	C

JB.2	11962	C

JB.2.1	22295	T
JB.2.1	23224	T
JB.2.1	10333	G

FK.1.1	28374	A

XBB.2.3.3	19884	C

EG.9	22770	A

FY.4.1.1	23673	T

XBC.1	27992	T
XBC.1	27993	G
XBC.2	27992	T
XBC.2	27993	G

XS	22196	T

XCE	21992	-
EG.7	22770	A

DV.7.1	22927	T
DV.7.1	25959	T
DV.7	25721	T

FL.18.1	28113	A

B.1.411	1519	T
B.1.411	14774	G
B.1.411	15438	T
B.1.411	16062	C
B.1.411	17334	T
B.1.411	25037	T
B.1.411	27945	T

XBB.2.11	29870	C

FY.4	22775	A

XBB.2.6.2	21617	C

XBB.1.16.9	22930	G

XBB.1.16.8	19326	G

XAY.1.1	14599	C

BQ.1.1.74	44	C

BQ.1.3	5822	C

XBB.2.3.10	2	T
XBB.2.3.10	4	A
XBB.2.3.10	8	G
XBB.2.3.10	29867	T
XBB.2.3.10	29870	C

XBB.1.24	1048	G
XBB.1.24	22326	C
XBB.1.24	28679	G

FL.10	2235	A

XBB.1.17.1	20173	G

XBB.1.17.1	44	T
XBB.1.17.2	44	T
GA.2	44	T

XBB.1.5.57	2	T
XBB.1.5.57	3	T
XBB.1.5.57	20379	G

FE.1	26012	G

XBL	15939	C
XBL	20379	G

CH.1.1.20	22770	A

XBB.6	44	T

FU.2	8692	T
XBB.1.16.1	44	T

DV.1	25721	T
DV.2	25721	T

CH.1.1.12	21811	T

XBB.1.9.1	11956	T

XBV	21992	-
XBV	21993	-
XBV	21994	-

BQ.1.1.21	21992	-
BQ.1.1.21	21993	-
BQ.1.1.21	21994	-

FM.1	21992	-
FM.1	21993	-
FM.1	21994	-

XBB.1.16	11956	T

XBB.1.17	1670	T

XBK	26577	G

BQ.1.1.71	21992	-
BQ.1.1.71	21993	-
BQ.1.1.71	21994	-

BA.5.2.48	11824	C

BN.1.3.6	27043	A

EF.1.3	28770	T

BE.7	29868	A

BA.2.80	29759	-

BA.2.3.20	23013	G

BF.26	28361	T

BF.7.19	29868	A
BF.7.19.1	29868	A
BA.5.2.55	29868	A
BQ.1.1.53	29868	A
BF.5.4	29868	A
CL.1.2	29868	A
CL.1.3	29868	A

CZ.2	29867	A

XAY.2.2	27575	G

EF.2	21992	-
EF.2	21993	-
EF.2	21994	-

BQ.1.1.59	21992	-
BQ.1.1.59	21993	-
BQ.1.1.59	21994	-

BF.38.3	23525	T

XBB.1.5	17124	T

XBB	44	T

CM.8.1.1	2	T
CM.8.1.1	37	C
CM.8.1.1	44	C

XBN	21992	-
XBN	21993	-
XBN	21994	-

BQ.1.1.35	2	T
BQ.1.1.35	29868	A

XBC.1.2	44	C
XBC.1.2	22208	C
XBB.1	27915	G
BA.5.2.48	29868	A
BA.5.2.49	29868	A
DY.1	29868	A
BF.7.14	29868	A

BE.9	27508	A
BE.9	27749	A

DJ.1.2	22786	C
DJ.1.1	22786	C

CM.5	2	T

BQ.1.1.25	21992	-
BQ.1.1.25	21993	-
BQ.1.1.25	21994	-
BQ.1.1.25	13240	G

DJ.1	22786	C

CK.3	29868	A

BA.2.3.20	18252	T

XS	21992	-
XS	21993	-
XS	21994	-

BQ.1.1.22	21992	-
BQ.1.1.22	21993	-
BQ.1.1.22	21994	-

B.1.640	21968	-
B.1.640	21969	-
B.1.640	21989	-
B.1.640	21990	-
B.1.640	21991	-
B.1.640	21992	-
B.1.640	21993	-
B.1.640	21994	-

BE.6	518	-
BE.6	519	-
BE.6	520	-


BF.11.2	28370	-

BQ.1.21	21994	-
BQ.1.21	22600	C

BQ.1.22	26681	T

BS.1	22332	T

CA.6	851	C

CK.1	22942	G

XY	6512	A
XY	6513	-
XY	6514	-
XY	6515	-

CR.1	21992	-
CR.1	21993	-
CR.1	21994	-

CQ.1	21992	-
CQ.1	21993	-
CQ.1	21994	-

CQ.2	21992	-
CQ.2	21993	-
CQ.2	21994	-

XBC	10029	C
XBC	21987	A
XBC	22329	T
XBC	22813	T
XBC	28270	T
XBC	28271	-
XBC	29870	C

XBC.1	10029	C
XBC.1	27992	-
XBC.1	27993	-

XBC.2	10029	C
XBC.2	27992	-
XBC.2	27993	-

BY.1.1	22917	G
BY.1.1	26529	G
BY.1.1	27038	A

XBB	510	G
XBB	21994	-
XBB	15939	C

XBB.1	13704	T

XBB.1.3	23012	A
XBB.1.3	21618	T

XAY	241	T
XAY	670	G
XAY	2790	T
XAY	3037	T
XAY	4184	A
XAY	4321	T
XAY	4456	T
XAY	5869	T
XAY	6879	G
XAY	7124	T
XAY	8595	T
XAY	8986	T
XAY	9053	T
XAY	10029	T
XAY	10198	T
XAY	10447	A
XAY	10449	A
XAY	10954	C
XAY	12163	A
XAY	12747	T
XAY	12880	T
XAY	14408	T
XAY	15026	T
XAY	15451	A
XAY	16466	T
XAY	19220	T
XAY	21614	T
XAY	21618	G
XAY	21623	G
XAY	21846	T
XAY	21987	A
XAY	22017	T
XAY	22029	-
XAY	22030	-
XAY	22031	-
XAY	22032	-
XAY	22033	-
XAY	22034	-
XAY	22118	C
XAY	22200	G
XAY	22578	A
XAY	22674	T
XAY	22679	C
XAY	22686	T
XAY	22688	G
XAY	22775	A
XAY	22786	C
XAY	22813	T
XAY	22882	G
XAY	22899	A
XAY	22916	A
XAY	22917	G
XAY	22992	A
XAY	22995	A
XAY	23013	C
XAY	23018	C
XAY	23019	C
XAY	23055	G
XAY	23063	T
XAY	23075	C
XAY	23277	C
XAY	23403	G
XAY	23423	T
XAY	23525	T
XAY	23599	G
XAY	23604	A
XAY	23679	T
XAY	23854	A
XAY	23948	T
XAY	24424	T
XAY	24469	A
XAY	24912	T
XAY	25413	T
XAY	25469	T
XAY	26681	T
XAY	26767	C
XAY	26959	A
XAY	27575	G
XAY	27807	T
XAY	28271	T
XAY	28311	T
XAY	28531	C
XAY	28881	A
XAY	28882	A
XAY	28883	C
XAY	29510	C
XAY	29779	T

XAY.1	385	G
XAY.1	9419	G

XAY.2	11559	G
XAY.2	15081	T

B.1.625	21994	-

C.40	22292	-
C.40	22303	-

B.1.631	11282	-

B.1.214.3	11282	-
B.1.214.3	11283	-

B.1.1.318	10116	T
B.1.1.318	24382	T

B.1.617	21987	A
B.1.617	313	C
B.1.617	5356	T
B.1.617	16852	G
B.1.617	17523	G
B.1.617	18100	A
B.1.617	23603	C
B.1.617	24774	A
B.1.617	25677	G
B.1.617	28254	A

B.1.1.529	26577	G

BA.2	9866	C

BA.2.2.1	7393	T
BA.2.2.1	10696	C
BA.2.2.1	26789	T
BA.2.2.1	28119	G
BA.2.2.1	28897	A

BA.2.3.20	23040	A

BA.2.12	11674	T

BA.2.12.1	15009	T
BA.2.12.1	21721	C

BA.2.34	29000	A

BA.2.36	21765	C
BA.2.36	22792	T

BA.2.38	6091	C

BA.2.75	23040	A

BM.1.1	22599	C

BA.2.76	29759	-

BA.4	23040	A

BA.4.1.1	23570	G

BA.5	21987	A
BA.5	23040	A
BA.5	26529	A
BA.5	27889	T
BA.5	28370	-
BA.5	29868	A

BA.5.1.8	22786	C
BG.6	22786	C
BG.7	22786	C

BQ.1.8	21992	-
BQ.1.8	21993	-
BQ.1.8	21994	-

BA.5.2	12310	G
BA.5.2	26529	A

BF.5	28402	A

BF.7	28370	-
BF.7	28361	T
BF.7	28371	T

BF.24	27889	T
BF.24	28330	G

BF.31.1	22882	G

BA.5.2.7	2058	C
BA.5.2.7	17958	T

BA.5.2.12	29868	A

BU.1	10335	T
BU.1	11355	T
BU.1	22893	T
BU.1	22942	G
BU.1	21992	-
BU.1	21993	-
BU.1	21994	-

BA.5.3	11074	C
BA.5.3	29868	A

BA.5.3.1	28681	T

BE.1.1.2	29868	A

BA.5.2.30	29868	A

BA.5.1.19	29868	A

B.1.1.529	11288	-
B.1.1.529	11289	-
B.1.1.529	11290	-
B.1.1.529	11291	-
B.1.1.529	11292	-
B.1.1.529	11293	-
B.1.1.529	11294	-
B.1.1.529	11295	-

B.1.1.529	21633	-
B.1.1.529	21634	-
B.1.1.529	21635	-
B.1.1.529	21636	-
B.1.1.529	21637	-
B.1.1.529	21638	-
B.1.1.529	21639	-
B.1.1.529	21640	-
B.1.1.529	21641	-

B.1.1.529	21765	-
B.1.1.529	21766	-
B.1.1.529	21767	-
B.1.1.529	21768	-
B.1.1.529	21769	-
B.1.1.529	21770	-

B.1.1.529	28362	-
B.1.1.529	28363	-
B.1.1.529	28364	-
B.1.1.529	28365	-
B.1.1.529	28366	-
B.1.1.529	28367	-
B.1.1.529	28368	-
B.1.1.529	28369	-
B.1.1.529	28370	-

BA.2	29734	-
BA.2	29735	-
BA.2	29736	-
BA.2	29737	-
BA.2	29738	-
BA.2	29739	-
BA.2	29740	-
BA.2	29741	-
BA.2	29742	-
BA.2	29743	-
BA.2	29744	-
BA.2	29745	-
BA.2	29746	-
BA.2	29747	-
BA.2	29748	-
BA.2	29749	-
BA.2	29750	-
BA.2	29751	-
BA.2	29752	-
BA.2	29753	-
BA.2	29754	-
BA.2	29755	-
BA.2	29756	-
BA.2	29757	-
BA.2	29758	-
BA.2	29759	-

BA.4	29734	-
BA.4	29735	-
BA.4	29736	-
BA.4	29737	-
BA.4	29738	-
BA.4	29739	-
BA.4	29740	-
BA.4	29741	-
BA.4	29742	-
BA.4	29743	-
BA.4	29744	-
BA.4	29745	-
BA.4	29746	-
BA.4	29747	-
BA.4	29748	-
BA.4	29749	-
BA.4	29750	-
BA.4	29751	-
BA.4	29752	-
BA.4	29753	-
BA.4	29754	-
BA.4	29755	-
BA.4	29756	-
BA.4	29757	-
BA.4	29758	-
BA.4	29759	-

BA.5	29734	-
BA.5	29735	-
BA.5	29736	-
BA.5	29737	-
BA.5	29738	-
BA.5	29739	-
BA.5	29740	-
BA.5	29741	-
BA.5	29742	-
BA.5	29743	-
BA.5	29744	-
BA.5	29745	-
BA.5	29746	-
BA.5	29747	-
BA.5	29748	-
BA.5	29749	-
BA.5	29750	-
BA.5	29751	-
BA.5	29752	-
BA.5	29753	-
BA.5	29754	-
BA.5	29755	-
BA.5	29756	-
BA.5	29757	-
BA.5	29758	-
BA.5	29759	-

sars-cov-2/profiles/clades/lineage_overwrite.tsv (after)
lineage	pos	char

LP.8	13471	G
LP.8	17822	T

LP.9	21765	-
LP.9	21766	-
LP.9	21767	-
LP.9	21768	-
LP.9	21769	-
LP.9	21770	-

KP.1.1.6	21654	T

LP.9	22896	C

NC.1.2	22896	C

NC.1	22132	T

XEN	21764	A
XEN	21765	-
XEN	21766	-
XEN	21767	-
XEN	21768	-
XEN	21769	-
XEN	21770	-
XEN	21771	T

XEK	23008	T
XEK	23009	-
XEK	23010	-
XEK	23011	-
XEK	23012	A
XEK	23013	A

XEJ	21618	T
XEJ	21622	T
XEJ	21624	C
XEJ	21633	-
XEJ	21634	-
XEJ	21635	-
XEJ	21636	-
XEJ	21637	-
XEJ	21638	-
XEJ	21639	-
XEJ	21640	-
XEJ	21641	-
XEJ	21653	-
XEJ	21654	-
XEJ	21655	-

XEG	21633	-
XEG	21634	-
XEG	21635	-
XEG	21636	-
XEG	21637	-
XEG	21638	-
XEG	21639	-
XEG	21640	-
XEG	21641	-
XEG	21653	-
XEG	21654	-
XEG	21655	-
XEG	21992	-
XEG	21993	-
XEG	21994	-
XEG	23008	T
XEG	23009	-
XEG	23010	-
XEG	23011	-
XEG	23012	A
XEG	23013	A

KP.2.17	21632	T
KP.2.17	21633	-
KP.2.17	21634	-
KP.2.17	21635	-
KP.2.17	21636	-
KP.2.17	21637	-
KP.2.17	21638	-
KP.2.17	21639	-
KP.2.17	21640	-
KP.2.17	21633	-
KP.2.17	21640	-
KP.2.17	21641	-
KP.2.17	23008	T
KP.2.17	23009	-
KP.2.17	23010	-
KP.2.17	23011	-
KP.2.17	23012	A
KP.2.17	23013	A

XED	21653	-
XED	21654	-
XED	21655	-
XED	21992	-
XED	21993	-
XED	21994	-
XED	23008	T
XED	23009	-
XED	23010	-
XED	23011	-
XED	23012	A
XED	23013	A

XDV.1.10	21992	-
XDV.1.10	21993	-
XDV.1.10	21994	-
XDV.1.10	23008	T
XDV.1.10	23009	-
XDV.1.10	23010	-
XDV.1.10	23011	-
XDV.1.10	23012	A
XDV.1.10	23013	A

JN.1.66	21633	-
JN.1.66	21640	-
JN.1.66	21641	-
JN.1.66	23008	T
JN.1.66	23009	-
JN.1.66	23010	-
JN.1.66	23011	-
JN.1.66	23012	A
JN.1.66	23013	A

XDY	22194	-
XDY	22195	-
XDY	22196	-
XDY	22197	T

XDY	28362	-
XDY	28363	-
XDY	28364	-
XDY	28365	-
XDY	28366	-
XDY	28367	-
XDY	28368	-
XDY	28369	-
XDY	28370	-


LF.3.1	23796	A

LZ.1	22930	A
LZ.1	28727	A
LZ.1	2483	G

LB.1	21653	-
LB.1	21654	-
LB.1	21655	-

KP.1.1.3	21653	-
KP.1.1.3	21654	-
KP.1.1.3	21655	-

KP.2.3	21653	-
KP.2.3	21654	-
KP.2.3	21655	-

JN.1.7.7	21137	G

XDP	19955	T

KR.3	11083	G
KR.3	7113	C

JN.1.58.2	17562	G
LR.1	17562	G
LR.2	17562	G

XDK.6	21633	-
XDK.6	21640	-
XDK.6	21641	-

KP.2.11	21633	-
KP.2.11	21640	-
KP.2.11	21641	-

XEA	21633	-
XEA	21634	-
XEA	21640	-
XEA	21641	-

LP.3	21633	-
LP.3	21634	-
LP.3	21640	-
LP.3	21641	-

LP.3	23008	T
LP.3	23009	-
LP.3	23010	-
LP.3	23011	-
LP.3	23012	A
LP.3	23013	A

JN.1.56.1	21633	-
JN.1.56.1	21634	-
JN.1.56.1	21640	-
JN.1.56.1	21641	-

LB.1.4	21655	-
LB.1.3	21655	-

LR.2	23011	-

JN.1.7.6	21740	C
JN.1.7.6	24370	T
JN.1.7.6	28163	T
JN.1.7.6	5090	T
JN.1.7.6	28957	T

XDK.4	25626	T

XDV	1911	C
XDV	14184	C
XDV	15679	G
XDV	20178	C
XDV	27731	G

XDV.1	2551	T
XDV.1	9892	T
XDV.1	13427	G
XDV.1	15679	G
XDV.1	29865	A
XDV.1	29869	A

JN.1.1.7	21654	T

JN.1.23	44	T
JN.1.23	22674	T
JN.1.23	22813	T

XDN	21640	-
XDN	21641	-

XDN	21992	-
XDN	21993	-
XDN	21994	-

XDN	23008	T
XDN	23009	-
XDN	23010	-
XDN	23011	-
XDN	23012	A
XDN	23013	A

XDT	21992	-
XDT	21993	-
XDT	21994	-

XDT	23008	T
XDT	23009	-
XDT	23010	-
XDT	23011	-
XDT	23012	A
XDT	23013	A

XDS	21992	-
XDS	21993	-
XDS	21994	-

XDS	23008	T
XDS	23009	-
XDS	23010	-
XDS	23011	-
XDS	23012	A
XDS	23013	A

XDQ	23012	A

BA.2.87	2614	T
BA.2.87	10507	C

XDD.2	22482	T

XDM	21992	-
XDM	21993	-
XDM	21994	-

GE.1.2.1	509	-
GE.1.2.1	510	-
GE.1.2.1	522	-
GE.1.2.1	523	-

JD.1.1	19185	C

B.1.351.1	22283	-
B.1.351.1	22284	-
B.1.351.1	22285	-
B.1.351.1	22286	-
B.1.351.1	22287	-
B.1.351.1	22288	-
B.1.351.1	22289	-
B.1.351.1	22290	-
B.1.351.1	22291	-

B.1.351.5	22283	-
B.1.351.5	22284	-
B.1.351.5	22285	-
B.1.351.5	22286	-
B.1.351.5	22287	-
B.1.351.5	22288	-
B.1.351.5	22289	-
B.1.351.5	22290	-
B.1.351.5	22291	-

XCW	22190	-
XCW	22191	-
XCW	22192	-

EG.5.1.8	12100	C

GK.9	22482	G
GK.1.2	16974	T
GK.5	22599	C

DV.7	25959	C
DV.7.1	25959	C

HK.3.1	21992	-
HK.3.1	21993	-
HK.3.1	21994	-

XCM	21633	-
XCM	21634	-
XCM	21635	-
XCM	21636	-
XCM	21637	-
XCM	21638	-
XCM	21639	-
XCM	21640	-
XCM	21641	-
XCM	28362	-
XCM	28363	-
XCM	28364	-
XCM	28365	-
XCM	28366	-
XCM	28367	-
XCM	28368	-
XCM	28369	-
XCM	28370	-

XCK	11288	-
XCK	11289	-
XCK	11290	-
XCK	11291	-
XCK	11292	-
XCK	11293	-
XCK	11294	-
XCK	11295	-
XCK	9866	T
XCK	26158	-
XCK	26159	-
XCK	26160	-
XCK	26161	-
XCK	26162	-
XCK	26163	-
XCK	26164	-
XCK	26165	-
XCK	26166	-
XCK	26167	-
XCK	26168	-
XCK	26169	-
XCK	28362	-
XCK	28363	-
XCK	28364	-
XCK	28365	-
XCK	28366	-
XCK	28367	-
XCK	28368	-
XCK	28369	-
XCK	28370	-

BA.2.86	21	T
BA.2.86	22194	-
BA.2.86	22195	-
BA.2.86	22196	-
BA.2.86	22197	T

XBB.1.5.73	44	C

FY.4	23042	T

GY.2	22336	G

XBB.1.16.24	2508	T
XBB.1.16.24	3179	A
XBB.1.16.24	22106	G
XBB.1.16.24	23123	A
XBB.1.16.24	23222	A
XBB.1.16.24	25410	G

BA.2.86	897	A
BA.2.86	3431	T
BA.2.86	7842	G
BA.2.86	8293	T
BA.2.86	8393	A
BA.2.86	11042	T
BA.2.86	12789	T
BA.2.86	13339	C
BA.2.86	15756	A
BA.2.86	18492	G
BA.2.86	21622	T
BA.2.86	21624	C
BA.2.86	21711	T
BA.2.86	21941	T
BA.2.86	22032	C
BA.2.86	22033	A
BA.2.86	22034	G
BA.2.86	22208	T
BA.2.86	22295	A
BA.2.86	22353	A
BA.2.86	22556	G
BA.2.86	22577	C
BA.2.86	22629	C
BA.2.86	22770	A
BA.2.86	22896	A
BA.2.86	22910	G
BA.2.86	22916	T
BA.2.86	22917	G
BA.2.86	22942	A
BA.2.86	23005	A
BA.2.86	23008	T
BA.2.86	23009	-
BA.2.86	23010	-
BA.2.86	23011	-
BA.2.86	23012	A
BA.2.86	23013	A
BA.2.86	23018	C
BA.2.86	23019	C
BA.2.86	23222	A
BA.2.86	23271	T
BA.2.86	23040	A
BA.2.86	23423	T
BA.2.86	23604	G
BA.2.86	24378	T
BA.2.86	24990	T
BA.2.86	25207	T
BA.2.86	26529	C
BA.2.86	26610	G
BA.2.86	26681	T
BA.2.86	26833	T
BA.2.86	28958	A


XBB.1.5.44	3483	G
XBB.1.5.44	3484	A

JD.1	14189	C

FT.3.1	12754	C
FT.3.1	13788	T
FT.3.1	20719	C
FT.3.1	22843	T
FT.3.1	23266	C

GJ.1.2.1	10030	C
GJ.1.2.1	25807	T

GE.1	22116	-
GE.1	22117	-
GE.1	22118	-

XBB.1.5.53	606	T

JB.1	28178	G
JB.1	28001	G
JB.1	28507	C

JB.2	11962	C

JB.2.1	22295	T
JB.2.1	23224	T
JB.2.1	10333	G

FK.1.1	28374	A

XBB.2.3.3	19884	C

EG.9	22770	A

FY.4.1.1	23673	T

XBC.1	27992	T
XBC.1	27993	G
XBC.2	27992	T
XBC.2	27993	G

XS	22196	T

XCE	21992	-
EG.7	22770	A

DV.7.1	22927	T
DV.7.1	25959	T
DV.7	25721	T

FL.18.1	28113	A

B.1.411	1519	T
B.1.411	14774	G
B.1.411	15438	T
B.1.411	16062	C
B.1.411	17334	T
B.1.411	25037	T
B.1.411	27945	T

XBB.2.11	29870	C

FY.4	22775	A

XBB.2.6.2	21617	C

XBB.1.16.9	22930	G

XBB.1.16.8	19326	G

XAY.1.1	14599	C

BQ.1.1.74	44	C

BQ.1.3	5822	C

XBB.2.3.10	2	T
XBB.2.3.10	4	A
XBB.2.3.10	8	G
XBB.2.3.10	29867	T
XBB.2.3.10	29870	C

XBB.1.24	1048	G
XBB.1.24	22326	C
XBB.1.24	28679	G

FL.10	2235	A

XBB.1.17.1	20173	G

XBB.1.17.1	44	T
XBB.1.17.2	44	T
GA.2	44	T

XBB.1.5.57	2	T
XBB.1.5.57	3	T
XBB.1.5.57	20379	G

FE.1	26012	G

XBL	15939	C
XBL	20379	G

CH.1.1.20	22770	A

XBB.6	44	T

FU.2	8692	T
XBB.1.16.1	44	T

DV.1	25721	T
DV.2	25721	T

CH.1.1.12	21811	T

XBB.1.9.1	11956	T

XBV	21992	-
XBV	21993	-
XBV	21994	-

BQ.1.1.21	21992	-
BQ.1.1.21	21993	-
BQ.1.1.21	21994	-

FM.1	21992	-
FM.1	21993	-
FM.1	21994	-

XBB.1.16	11956	T

XBB.1.17	1670	T

XBK	26577	G

BQ.1.1.71	21992	-
BQ.1.1.71	21993	-
BQ.1.1.71	21994	-

BA.5.2.48	11824	C

BN.1.3.6	27043	A

EF.1.3	28770	T

BE.7	29868	A

BA.2.80	29759	-

BA.2.3.20	23013	G

BF.26	28361	T

BF.7.19	29868	A
BF.7.19.1	29868	A
BA.5.2.55	29868	A
BQ.1.1.53	29868	A
BF.5.4	29868	A
CL.1.2	29868	A
CL.1.3	29868	A

CZ.2	29867	A

XAY.2.2	27575	G

EF.2	21992	-
EF.2	21993	-
EF.2	21994	-

BQ.1.1.59	21992	-
BQ.1.1.59	21993	-
BQ.1.1.59	21994	-

BF.38.3	23525	T

XBB.1.5	17124	T

XBB	44	T

CM.8.1.1	2	T
CM.8.1.1	37	C
CM.8.1.1	44	C

XBN	21992	-
XBN	21993	-
XBN	21994	-

BQ.1.1.35	2	T
BQ.1.1.35	29868	A

XBC.1.2	44	C
XBC.1.2	22208	C
XBB.1	27915	G
BA.5.2.48	29868	A
BA.5.2.49	29868	A
DY.1	29868	A
BF.7.14	29868	A

BE.9	27508	A
BE.9	27749	A

DJ.1.2	22786	C
DJ.1.1	22786	C

CM.5	2	T

BQ.1.1.25	21992	-
BQ.1.1.25	21993	-
BQ.1.1.25	21994	-
BQ.1.1.25	13240	G

DJ.1	22786	C

CK.3	29868	A

BA.2.3.20	18252	T

XS	21992	-
XS	21993	-
XS	21994	-

BQ.1.1.22	21992	-
BQ.1.1.22	21993	-
BQ.1.1.22	21994	-

B.1.640	21968	-
B.1.640	21969	-
B.1.640	21989	-
B.1.640	21990	-
B.1.640	21991	-
B.1.640	21992	-
B.1.640	21993	-
B.1.640	21994	-

BE.6	518	-
BE.6	519	-
BE.6	520	-


BF.11.2	28370	-

BQ.1.21	21994	-
BQ.1.21	22600	C

BQ.1.22	26681	T

BS.1	22332	T

CA.6	851	C

CK.1	22942	G

XY	6512	A
XY	6513	-
XY	6514	-
XY	6515	-

CR.1	21992	-
CR.1	21993	-
CR.1	21994	-

CQ.1	21992	-
CQ.1	21993	-
CQ.1	21994	-

CQ.2	21992	-
CQ.2	21993	-
CQ.2	21994	-

XBC	10029	C
XBC	21987	A
XBC	22329	T
XBC	22813	T
XBC	28270	T
XBC	28271	-
XBC	29870	C

XBC.1	10029	C
XBC.1	27992	-
XBC.1	27993	-

XBC.2	10029	C
XBC.2	27992	-
XBC.2	27993	-

BY.1.1	22917	G
BY.1.1	26529	G
BY.1.1	27038	A

XBB	510	G
XBB	21994	-
XBB	15939	C

XBB.1	13704	T

XBB.1.3	23012	A
XBB.1.3	21618	T

XAY	241	T
XAY	670	G
XAY	2790	T
XAY	3037	T
XAY	4184	A
XAY	4321	T
XAY	4456	T
XAY	5869	T
XAY	6879	G
XAY	7124	T
XAY	8595	T
XAY	8986	T
XAY	9053	T
XAY	10029	T
XAY	10198	T
XAY	10447	A
XAY	10449	A
XAY	10954	C
XAY	12163	A
XAY	12747	T
XAY	12880	T
XAY	14408	T
XAY	15026	T
XAY	15451	A
XAY	16466	T
XAY	19220	T
XAY	21614	T
XAY	21618	G
XAY	21623	G
XAY	21846	T
XAY	21987	A
XAY	22017	T
XAY	22029	-
XAY	22030	-
XAY	22031	-
XAY	22032	-
XAY	22033	-
XAY	22034	-
XAY	22118	C
XAY	22200	G
XAY	22578	A
XAY	22674	T
XAY	22679	C
XAY	22686	T
XAY	22688	G
XAY	22775	A
XAY	22786	C
XAY	22813	T
XAY	22882	G
XAY	22899	A
XAY	22916	A
XAY	22917	G
XAY	22992	A
XAY	22995	A
XAY	23013	C
XAY	23018	C
XAY	23019	C
XAY	23055	G
XAY	23063	T
XAY	23075	C
XAY	23277	C
XAY	23403	G
XAY	23423	T
XAY	23525	T
XAY	23599	G
XAY	23604	A
XAY	23679	T
XAY	23854	A
XAY	23948	T
XAY	24424	T
XAY	24469	A
XAY	24912	T
XAY	25413	T
XAY	25469	T
XAY	26681	T
XAY	26767	C
XAY	26959	A
XAY	27575	G
XAY	27807	T
XAY	28271	T
XAY	28311	T
XAY	28531	C
XAY	28881	A
XAY	28882	A
XAY	28883	C
XAY	29510	C
XAY	29779	T

XAY.1	385	G
XAY.1	9419	G

XAY.2	11559	G
XAY.2	15081	T

B.1.625	21994	-

C.40	22292	-
C.40	22303	-

B.1.631	11282	-

B.1.214.3	11282	-
B.1.214.3	11283	-

B.1.1.318	10116	T
B.1.1.318	24382	T

B.1.617	21987	A
B.1.617	313	C
B.1.617	5356	T
B.1.617	16852	G
B.1.617	17523	G
B.1.617	18100	A
B.1.617	23603	C
B.1.617	24774	A
B.1.617	25677	G
B.1.617	28254	A

B.1.1.529	26577	G

BA.2	9866	C

BA.2.2.1	7393	T
BA.2.2.1	10696	C
BA.2.2.1	26789	T
BA.2.2.1	28119	G
BA.2.2.1	28897	A

BA.2.3.20	23040	A

BA.2.12	11674	T

BA.2.12.1	15009	T
BA.2.12.1	21721	C

BA.2.34	29000	A

BA.2.36	21765	C
BA.2.36	22792	T

BA.2.38	6091	C

BA.2.75	23040	A

BM.1.1	22599	C

BA.2.76	29759	-

BA.4	23040	A

BA.4.1.1	23570	G

BA.5	21987	A
BA.5	23040	A
BA.5	26529	A
BA.5	27889	T
BA.5	28370	-
BA.5	29868	A

BA.5.1.8	22786	C
BG.6	22786	C
BG.7	22786	C

BQ.1.8	21992	-
BQ.1.8	21993	-
BQ.1.8	21994	-

BA.5.2	12310	G
BA.5.2	26529	A

BF.5	28402	A

BF.7	28370	-
BF.7	28361	T
BF.7	28371	T

BF.24	27889	T
BF.24	28330	G

BF.31.1	22882	G

BA.5.2.7	2058	C
BA.5.2.7	17958	T

BA.5.2.12	29868	A

BU.1	10335	T
BU.1	11355	T
BU.1	22893	T
BU.1	22942	G
BU.1	21992	-
BU.1	21993	-
BU.1	21994	-

BA.5.3	11074	C
BA.5.3	29868	A

BA.5.3.1	28681	T

BE.1.1.2	29868	A

BA.5.2.30	29868	A

BA.5.1.19	29868	A

B.1.1.529	11288	-
B.1.1.529	11289	-
B.1.1.529	11290	-
B.1.1.529	11291	-
B.1.1.529	11292	-
B.1.1.529	11293	-
B.1.1.529	11294	-
B.1.1.529	11295	-

B.1.1.529	21633	-
B.1.1.529	21634	-
B.1.1.529	21635	-
B.1.1.529	21636	-
B.1.1.529	21637	-
B.1.1.529	21638	-
B.1.1.529	21639	-
B.1.1.529	21640	-
B.1.1.529	21641	-

B.1.1.529	21765	-
B.1.1.529	21766	-
B.1.1.529	21767	-
B.1.1.529	21768	-
B.1.1.529	21769	-
B.1.1.529	21770	-

B.1.1.529	28362	-
B.1.1.529	28363	-
B.1.1.529	28364	-
B.1.1.529	28365	-
B.1.1.529	28366	-
B.1.1.529	28367	-
B.1.1.529	28368	-
B.1.1.529	28369	-
B.1.1.529	28370	-

BA.2	29734	-
BA.2	29735	-
BA.2	29736	-
BA.2	29737	-
BA.2	29738	-
BA.2	29739	-
BA.2	29740	-
BA.2	29741	-
BA.2	29742	-
BA.2	29743	-
BA.2	29744	-
BA.2	29745	-
BA.2	29746	-
BA.2	29747	-
BA.2	29748	-
BA.2	29749	-
BA.2	29750	-
BA.2	29751	-
BA.2	29752	-
BA.2	29753	-
BA.2	29754	-
BA.2	29755	-
BA.2	29756	-
BA.2	29757	-
BA.2	29758	-
BA.2	29759	-

BA.4	29734	-
BA.4	29735	-
BA.4	29736	-
BA.4	29737	-
BA.4	29738	-
BA.4	29739	-
BA.4	29740	-
BA.4	29741	-
BA.4	29742	-
BA.4	29743	-
BA.4	29744	-
BA.4	29745	-
BA.4	29746	-
BA.4	29747	-
BA.4	29748	-
BA.4	29749	-
BA.4	29750	-
BA.4	29751	-
BA.4	29752	-
BA.4	29753	-
BA.4	29754	-
BA.4	29755	-
BA.4	29756	-
BA.4	29757	-
BA.4	29758	-
BA.4	29759	-

BA.5	29734	-
BA.5	29735	-
BA.5	29736	-
BA.5	29737	-
BA.5	29738	-
BA.5	29739	-
BA.5	29740	-
BA.5	29741	-
BA.5	29742	-
BA.5	29743	-
BA.5	29744	-
BA.5	29745	-
BA.5	29746	-
BA.5	29747	-
BA.5	29748	-
BA.5	29749	-
BA.5	29750	-
BA.5	29751	-
BA.5	29752	-
BA.5	29753	-
BA.5	29754	-
BA.5	29755	-
BA.5	29756	-
BA.5	29757	-
BA.5	29758	-
BA.5	29759	-

sars-cov-2/profiles/clades/lineage_overwrite.tsv (diff)
@@ -1,5 +1,15 @@
 lineage	pos	char
 
+LP.8	13471	G
+LP.8	17822	T
+
+LP.9	21765	-
+LP.9	21766	-
+LP.9	21767	-
+LP.9	21768	-
+LP.9	21769	-
+LP.9	21770	-
+
 KP.1.1.6	21654	T
 
 LP.9	22896	C
