sars-cov-2/defaults/nr.tsv (before)
	0
B.1.1.332	1
B.1.566	1
B.1.433	1
B.1.409	1
P.6	1
B.23	1
C.33	1
B.1.636	1
B.1.177.53	1
B.1.1.368	1
B.1.1.378	1
AU.2	1
B.1.1.376	1
B.1.1.374	1
B.1.619.1	1
N.6	1
AU.3	1
B.1.570	1
B.1.1.525	1
B.1.625	1
P.5	1
B.1.617.3	1
B.1.177.35	1
B.1.1.434	1
B.1.560	1
B.1.474	1
B.1.3	1
B.1.1.351	1
B.1.397	1
AY.91.1	1
B.1.378	1
B.1.377	1
B.1.1.433	1
B.1.375	1
B.1.241	1
B.1.239	1
B.1.1.232	1
B.1.1.176	1
B.1.1.141	1
N.9	1
B.1.1.297	1
B.1.1.311	1
B.1.126	1
B.1.177.87	1
B.1.177.16	1
B.1.1.486	1
B.1.415.1	1
B.1.110	1
AY.11	1
AY.56	1
B.1.404	1
B.1.1.354	1
B.1.605	1
A.29	1
B.1.1.39	1
AY.2	1
B.1.351.5	1
AY.33.1	1
B.1.177.81	1
B.1.177.86	1
B.1.177.77	1
B.1.177.52	1
AY.39.1.2	1
AY.5.5	1
B.1.214.1	1
AY.43.7	1
B.1.36.31	1
B.1.509	1
B.1.110.3	1
A.28	1
B.1.177.7	1
AY.122.2	1
B.1.517	1
B.1.351.1	1
B.1.1.523	1
AY.82	1
A.2.5.2	1
B.1.1.432	1
AZ.3	1
C.38	1
AY.76	1
AY.75.3	1
AY.43.2	1
AZ.2	1
B.1.577	1
AT.1	1
P.1.4	1
AY.7.2	1
AY.132	1
AZ.1	1
B.1.629	1
C.36.3.1	1
AY.83	1
Q.7	1
AY.80	1
B.1.551	1
AY.26.1	1
B.1.177.12	1
B.1.298	1
B.1.523	1
B.1.247	1
AY.22	1
B.1.537	1
B.1.236	1
C.23	1
B.1.1.133	1
B.1.600	1
C.13	1
B.1.465	1
B.1.1.500	1
B.1.456	1
B.1.1.291	1
B.1.36.22	1
B.1.1.419	1
B.1.36.1	1
AY.8	1
B.1.206	1
B.1.146	1
B.1.36.38	1
B.1.1.371	1
B.1.1.305	1
B.1.1.61	1
B.1.1.46	1
B.1.1.521	1
C.40	1
AY.81	1
B.1.1.391	1
B.1.219	1
B.1.1.279	1
B.1.575.1	1
B.1.320	1
B.1.350	1
B.1.91	1
AY.127.1	1
B.55	1
B.1.540	1
B.1.210	1
A.5	1
B.6.6	1
B.1.453	1
B.1.503	1
B.1.1.231	1
B.1.1.221	1
B.1.468	1
B.1.36.17	1
B.1.177.60	1
B.1.1.47	1
B.1.1.302	1
B.1.177.75	1
B.1.177.62	1
P.7	1
B.1.1.416	1
N.3	1
B.1.618	1
B.1.565	1
B.1.36.9	1
B.1.1.304	1
B.1.177.8	1
B.1.1.163	1
B.1.469	1
B.1.1.170	1
D.2	1
B.1.1.265	1
B.1.36.7	1
B.1.177.15	1
B.1.160.16	1
B.1.177.57	1
B.1.1.243	1
B.1.1.153	1
B.1.232	1
B.1.258.3	1
B.1.411	1
B.1.346	1
B.1.1.205	1
B.1.36.19	1
AE.8	1
AY.5.1	1
B.1.1.159	1
B.1.1.307	1
AY.75.2	1
B.1.258.14	1
B.1.177.18	1
B.1.36.24	1
C.35	1
B.1.1.301	1
B.1.1.157	1
B.1.1.316	1
B.1.1.121	1
B.1.1.329	1
AD.2	1
B.1.1.397	1
B.1.1.413	1
C.11	1
B.1.1.526	1
AY.123.1	1
B.1.177.32	1
C.2.1	1
B.1.1.101	1
B.1.606	1
B.1.621.2	1
B.1.362	1
B.1.564	1
B.1.538	1
B.1.630	1
B.1.1.51	1
B.1.1.412	1
B.1.1.111	1
P.1.6	1
B.1.1.485	1
AY.4.1	1
B.1.170	1
B.1.22	1
B.1.237	1
AE.1	1
B.1.1.56	1
B.1.1.273	1
AY.63	1
B.1.533	1
B.1.1.117	1
P.1.17.1	1
B.1.1.254	1
B.1.1.192	1
C.2	1
Q.3	1
P.1.10.1	1
B.1.1.186	1
AY.5.2	1
B.1.582	1
B.1.527	1
B.1.1.315	1
A.2.5.3	1
B.1.1.67	1
B.1.279	1
B.1.340	1
B.1.1.462	1
B.1.396	1
B.1.1.404	1
B.1.1.375	1
AZ.4	1
B.1.1.53	1
B.1.634	1
B.1.324	1
B.1.1.99	1
A.25	1
B.1.597	1
B.1.1.411	1
P.1.13	1
A.18	1
B.1.549	1
B.1.505	1
B.1.471	1
B.1.426	1
B.1.1.369	1
B.1.8	1
B.1.128	1
B.1.436	1
B.39	1
B.1.147	1
B.1.9	1
B.3	1
B.1.587	1
B.1.36.36	1
A.3	1
B.1.1.487	1
AY.39.1.3	1
B.1.1.57	1
B.1.1.8	1
B.1.371	1
B.1.391	1
B.1.9.5	1
B.1.212	1
AY.39.1.1	1
C.26	1
B.1.356	1
B.1.139	1
AY.3.2	1
AY.122.3	1
B.1.379	1
B.1.143	1
B.1.336	1
P.1.11	1
B.1.393	1
P.1.12.1	1
B.1.1.459	1
B.1.149	1
B.1.192	1
P.1.8	1
B.1.214	1
AY.42.1	1
P.4	1
B.1.1.52	1
P.1.9	1
B.1.1.34	1
B.1.462	1
B.1.1.382	1
AY.9.2.2	1
B.1.222	1
B.1.1.220	1
AY.20.1	1
AY.4.10	1
B.1.466	1
AY.25.1.1	1
B.1.1.203	1
B.1.78	1
B.1.1.181	1
B.1.1.171	1
W.1	1
B.1.177.44	1
B.1.389	1
B.1.349	1
B.1.1.406	1
B.1.36.10	1
B.1.177.10	1
B.1.177.54	1
B.1.361	1
B.1.399	1
B.1.1.442	1
B.1.1.464	1
B.1.189	1
B.1.420	1
B.1.1.370	1
B.1.576	1
B.1.1.312	1
B.1.1.507	1
B.1.258.11	1
B.1.179	1
B.1.240.1	1
B.1.177.5	1
B.1.1.269	1
B.1.367	1
B.1.177.4	1
B.1.1.418	1
C.4	1
B.1.177.83	1
B.1.1.417	1
B.1.612	1
C.32	1
B.1.466.1	1
B.1.177.82	1
B.1.596.1	1
B.1.1.27	1
B.1.177.56	1
B.1.416.1	1
B.1.438	1
B.1.36.18	1
B.1.1.360	1
B.1.1.198	1
B.1.561	1
AY.72	1
B.1.588	1
B.1.1.207	1
B.1.544	1
B.1.558	1
B.1.1.228	1
B.1.265	1
B.1.567	1
Q.2	1
B.1.627	1
C.29	1
B.1.36.39	1
B.1.580	1
AY.43.5	1
B.1.1.37	1
B.1.400	1
B.1.1.359	1
B.1.417	1
B.1.311	1
B.1.1.253	1
A.23	1
B.1.1.298	1
C.39	1
B.1.1.115	1
B.1.319	1
B.1.395	1
B.1.214.3	1
B.1.177.46	1
B.1.260	1
B.1.530	1
B.1.177.21	1
B.1.568	1
B.1.1.398	1
B.1.1.135	1
B.1.1.44	1
B.1.402	1
BA.3	2
AY.119.1	2
AY.4.9	2
P.1.7.1	2
AY.116.1	2
AY.43.3	2
AY.7.1	2
AY.43.4	2
AY.43.6	2
B.1.595	2
AY.43.1	2
B.1.459	2
B.1.438.1	2
A.2.5	2
B.1.234	2
N.4	2
P.1.2	2
N.5	2
BB.2	2
B.1.1.348	2
B.1.258.17	2
AY.7	2
AY.105	2
AY.77	2
AY.60	2
AY.4.4	2
B.1.1.70	2
AY.23.1	2
AY.46.5	2
AY.84	2
AY.46.1	2
B.1.1.216	2
B.1.621.1	2
AY.39.2	2
AY.5.3	2
B.1.1.274	2
B.1.1.263	2
AY.96	2
AY.15	2
C.16	2
AY.52	2
B.1.1.222	2
AY.94	2
AY.4.3	2
AY.16.1	2
B.1.369	2
A.27	2
L.3	2
P.3	2
B.6	2
B.1.428	2
AY.17	2
B.1.1.189	2
A.2	2
B.1.1.161	2
B.1.480	2
AY.131	2
B.1.1.83	2
AY.99.1	2
AY.34.2	2
AY.90	2
AY.78	2
B.1.575	2
B.1.1.50	2
AY.50	2
AY.51	2
Q.4	2
XB	2
B.1.441	2
Q.8	2
B.1.351.3	2
C.1	2
B.1.380	2
B.1.631	2
B.1.1.528	2
B.1.626	2
AY.55	2
B.1.1.277	2
P.1.16	2
AY.120.2.1	2
C.1.2	2
B.1.1.241	2
B.1.1.448	2
B.1.36.8	2
B.1.195	2
B.1.36.16	2
AY.40	2
C.14	2
AY.49	2
B.1.1.63	2
B.1.381	2
AY.102.1	2
AY.133	2
AY.121.1	2
B.1.1.54	2
B.1.640.1	2
B.1.398	2
AY.28	2
AY.108	2
AY.64	2
B.4	2
B.1.596	2
A.21	2
AY.46.3	2
A.19	2
B.1.1.317	2
B.1.470	2
AY.120.1	2
B.1.639	2
AY.62	2
C.37.1	2
B.1.1.174	2
AY.73	2
B.1.524	2
B.1.1.326	2
B.40	2
AY.128	2
AY.104	2
AY.102.2	2
AY.123	3
B.1.36.29	3
B.1.427	3
B.1.619	3
AY.4.6	3
AY.29.1	3
B.1.623	3
AY.48	3
P.1.1	3
B.1.637	3
B.1.1.420	3
B.1.466.2	3
AY.79	3
AY.5.4	3
B.1.609	3
C.36.3	3
P.1.7	3
P.1.17	3
P.1.10	3
B.1.1.409	3
AY.67	3
AY.101	3
AY.27	3
AY.37	3
B.1.416	3
AY.3.1	3
AY.71	3
B.1.243	3
AZ.5	3
AY.3.3	3
B.1.1.25	3
AY.19	3
AY.119.2	3
B.1.221	3
AY.58	3
B.1.497	3
AY.87	3
B.1.1.10	3
AY.30	3
B.1.214.2	3
AY.14	3
AY.93	3
AY.41	3
B.1.499	3
AY.4.2.1	3
AY.4.8	3
AY.46.2	3
AY.1	3
B.1.177.73	3
B.1.1.284	3
B.1.36.35	3
A.2.5.1	3
B.1.111	3
AY.35	3
A.1	3
AY.86	3
AY.34.1.1	3
B.1.351.2	3
AY.10	3
B.1.1.372	3
AY.53	3
B.1.620	3
AY.68	3
AY.74	3
AY.122.1	3
AY.54	3
AY.4.2.3	3
AY.57	4
B.1.258	4
B.1.1.306	4
B.1.1.519	4
B.1.240	4
Q.1	4
P.2	4
B.1.429	4
P.1.12	4
B.1.1.294	4
A.23.1	4
AY.91	4
B.1.1.33	4
P.1.15	4
AY.4.2.2	4
AY.4.5	4
AY.124.1	4
B.1.1.214	4
AY.110	4
AY.70	4
AY.95	4
AY.65	4
AY.4.7	4
AY.59	4
AY.46.4	4
AY.99	4
AY.107	4
AY.9	4
AY.114	4
AY.69	4
AY.120.2	4
AY.13	4
AY.24	4
AY.85	5
AY.46.6	5
AY.118	5
AY.124	5
B.1.526	5
AY.109	5
AY.39.1	5
AY.29	5
AY.47	5
AY.129	5
R.1	5
AY.117	5
AY.111	5
AY.113	5
AY.38	5
AY.32	5
AY.88	5
P.1.14	5
AY.66	5
C.36	5
AY.106	5
AY.92	5
B.1.621	5
B.1.617.1	5
AY.98	6
B.1.177	6
AY.34	6
B.1.1.1	6
B.1.160	6
B.1.36	6
C.37	6
B.1.1.28	6
AY.98.1	6
AY.4.2	6
AY.119	6
B.1.1.318	6
AY.61	6
AY.99.2	6
AY.16	7
B.1.1.529	7
AY.9.2	7
B.1.2	7
AY.34.1	7
AY.116	7
AY.6	7
B.1.525	7
AY.42	7
AY.33	7
AY.126	7
AY.26	8
AY.125	8
AY.20	8
AY.45	8
AY.36	8
AY.3	8
AY.127	8
AY.121	8
AY.23	8
AY.120	8
A	9
BA.2	9
AY.102	9
AY.5	9
AY.25	9
AY.46	9
AY.25.1	10
P.1	10
AY.75	10
AY.112	10
AY.39	11
AY.44	12
AY.100	12
AY.103	12
B.1.351	15
B	16
AY.4	17
AY.43	17
BA.1.1	20
B.1.1	22
B.1.617.2	22
AY.122	22
BA.1	28
B.1	28
B.1.1.7	28

sars-cov-2/defaults/nr.tsv (after)
	0
B.1.1.332	1
B.1.566	1
B.1.433	1
B.1.409	1
P.6	1
B.23	1
C.33	1
B.1.636	1
B.1.177.53	1
B.1.1.368	1
B.1.1.378	1
AU.2	1
B.1.1.376	1
B.1.1.374	1
B.1.619.1	1
N.6	1
AU.3	1
B.1.570	1
B.1.1.525	1
B.1.625	1
P.5	1
B.1.617.3	1
B.1.177.35	1
B.1.1.434	1
B.1.560	1
B.1.474	1
B.1.3	1
B.1.1.351	1
B.1.397	1
AY.91.1	1
B.1.378	1
B.1.377	1
B.1.1.433	1
B.1.375	1
B.1.241	1
B.1.239	1
B.1.1.232	1
B.1.1.176	1
B.1.1.141	1
N.9	1
B.1.1.297	1
B.1.1.311	1
B.1.126	1
B.1.177.87	1
B.1.177.16	1
B.1.1.486	1
B.1.415.1	1
B.1.110	1
AY.11	1
AY.56	1
B.1.404	1
B.1.1.354	1
B.1.605	1
A.29	1
B.1.1.39	1
AY.2	1
B.1.351.5	1
AY.33.1	1
B.1.177.81	1
B.1.177.86	1
B.1.177.77	1
B.1.177.52	1
AY.39.1.2	1
AY.5.5	1
B.1.214.1	1
AY.43.7	1
B.1.36.31	1
B.1.509	1
B.1.110.3	1
A.28	1
B.1.177.7	1
AY.122.2	1
B.1.517	1
B.1.351.1	1
B.1.1.523	1
AY.82	1
A.2.5.2	1
B.1.1.432	1
AZ.3	1
C.38	1
AY.76	1
AY.75.3	1
AY.43.2	1
AZ.2	1
B.1.577	1
AT.1	1
P.1.4	1
AY.7.2	1
AY.132	1
AZ.1	1
B.1.629	1
C.36.3.1	1
AY.83	1
Q.7	1
AY.80	1
B.1.551	1
AY.26.1	1
B.1.177.12	1
B.1.298	1
B.1.523	1
B.1.247	1
AY.22	1
B.1.537	1
B.1.236	1
C.23	1
B.1.1.133	1
B.1.600	1
C.13	1
B.1.465	1
B.1.1.500	1
B.1.456	1
B.1.1.291	1
B.1.36.22	1
B.1.1.419	1
B.1.36.1	1
AY.8	1
B.1.206	1
B.1.146	1
B.1.36.38	1
B.1.1.371	1
B.1.1.305	1
B.1.1.61	1
B.1.1.46	1
B.1.1.521	1
C.40	1
AY.81	1
B.1.1.391	1
B.1.219	1
B.1.1.279	1
B.1.575.1	1
B.1.320	1
B.1.350	1
B.1.91	1
AY.127.1	1
B.55	1
B.1.540	1
B.1.210	1
A.5	1
B.6.6	1
B.1.453	1
B.1.503	1
B.1.1.231	1
B.1.1.221	1
B.1.468	1
B.1.36.17	1
B.1.177.60	1
B.1.1.47	1
B.1.1.302	1
B.1.177.75	1
B.1.177.62	1
P.7	1
B.1.1.416	1
N.3	1
B.1.618	1
B.1.565	1
B.1.36.9	1
B.1.1.304	1
B.1.177.8	1
B.1.1.163	1
B.1.469	1
B.1.1.170	1
D.2	1
B.1.1.265	1
B.1.36.7	1
B.1.177.15	1
B.1.160.16	1
B.1.177.57	1
B.1.1.243	1
B.1.1.153	1
B.1.232	1
B.1.258.3	1
B.1.411	1
B.1.346	1
B.1.1.205	1
B.1.36.19	1
AE.8	1
AY.5.1	1
B.1.1.159	1
B.1.1.307	1
AY.75.2	1
B.1.258.14	1
B.1.177.18	1
B.1.36.24	1
C.35	1
B.1.1.301	1
B.1.1.157	1
B.1.1.316	1
B.1.1.121	1
B.1.1.329	1
AD.2	1
B.1.1.397	1
B.1.1.413	1
C.11	1
B.1.1.526	1
AY.123.1	1
B.1.177.32	1
C.2.1	1
B.1.1.101	1
B.1.606	1
B.1.621.2	1
B.1.362	1
B.1.564	1
B.1.538	1
B.1.630	1
B.1.1.51	1
B.1.1.412	1
B.1.1.111	1
P.1.6	1
B.1.1.485	1
AY.4.1	1
B.1.170	1
B.1.22	1
B.1.237	1
AE.1	1
B.1.1.56	1
B.1.1.273	1
AY.63	1
B.1.533	1
B.1.1.117	1
P.1.17.1	1
B.1.1.254	1
B.1.1.192	1
C.2	1
Q.3	1
P.1.10.1	1
B.1.1.186	1
AY.5.2	1
B.1.582	1
B.1.527	1
B.1.1.315	1
A.2.5.3	1
B.1.1.67	1
B.1.279	1
B.1.340	1
B.1.1.462	1
B.1.396	1
B.1.1.404	1
B.1.1.375	1
AZ.4	1
B.1.1.53	1
B.1.634	1
B.1.324	1
B.1.1.99	1
A.25	1
B.1.597	1
B.1.1.411	1
P.1.13	1
A.18	1
B.1.549	1
B.1.505	1
B.1.471	1
B.1.426	1
B.1.1.369	1
B.1.8	1
B.1.128	1
B.1.436	1
B.39	1
B.1.147	1
B.1.9	1
B.3	1
B.1.587	1
B.1.36.36	1
A.3	1
B.1.1.487	1
AY.39.1.3	1
B.1.1.57	1
B.1.1.8	1
B.1.371	1
B.1.391	1
B.1.9.5	1
B.1.212	1
AY.39.1.1	1
C.26	1
B.1.356	1
B.1.139	1
AY.3.2	1
AY.122.3	1
B.1.379	1
B.1.143	1
B.1.336	1
P.1.11	1
B.1.393	1
P.1.12.1	1
B.1.1.459	1
B.1.149	1
B.1.192	1
P.1.8	1
B.1.214	1
AY.42.1	1
P.4	1
B.1.1.52	1
P.1.9	1
B.1.1.34	1
B.1.462	1
B.1.1.382	1
AY.9.2.2	1
B.1.222	1
B.1.1.220	1
AY.20.1	1
AY.4.10	1
B.1.466	1
AY.25.1.1	1
B.1.1.203	1
B.1.78	1
B.1.1.181	1
B.1.1.171	1
W.1	1
B.1.177.44	1
B.1.389	1
B.1.349	1
B.1.1.406	1
B.1.36.10	1
B.1.177.10	1
B.1.177.54	1
B.1.361	1
B.1.399	1
B.1.1.442	1
B.1.1.464	1
B.1.189	1
B.1.420	1
B.1.1.370	1
B.1.576	1
B.1.1.312	1
B.1.1.507	1
B.1.258.11	1
B.1.179	1
B.1.240.1	1
B.1.177.5	1
B.1.1.269	1
B.1.367	1
B.1.177.4	1
B.1.1.418	1
C.4	1
B.1.177.83	1
B.1.1.417	1
B.1.612	1
C.32	1
B.1.466.1	1
B.1.177.82	1
B.1.596.1	1
B.1.1.27	1
B.1.177.56	1
B.1.416.1	1
B.1.438	1
B.1.36.18	1
B.1.1.360	1
B.1.1.198	1
B.1.561	1
AY.72	1
B.1.588	1
B.1.1.207	1
B.1.544	1
B.1.558	1
B.1.1.228	1
B.1.265	1
B.1.567	1
Q.2	1
B.1.627	1
C.29	1
B.1.36.39	1
B.1.580	1
AY.43.5	1
B.1.1.37	1
B.1.400	1
B.1.1.359	1
B.1.417	1
B.1.311	1
B.1.1.253	1
A.23	1
B.1.1.298	1
C.39	1
B.1.1.115	1
B.1.319	1
B.1.395	1
B.1.214.3	1
B.1.177.46	1
B.1.260	1
B.1.530	1
B.1.177.21	1
B.1.568	1
B.1.1.398	1
B.1.1.135	1
B.1.1.44	1
B.1.402	1
BA.3	2
AY.119.1	2
AY.4.9	2
P.1.7.1	2
AY.116.1	2
AY.43.3	2
AY.7.1	2
AY.43.4	2
AY.43.6	2
B.1.595	2
AY.43.1	2
B.1.459	2
B.1.438.1	2
A.2.5	2
B.1.234	2
N.4	2
P.1.2	2
N.5	2
BB.2	2
B.1.1.348	2
B.1.258.17	2
AY.7	2
AY.105	2
AY.77	2
AY.60	2
AY.4.4	2
B.1.1.70	2
AY.23.1	2
AY.46.5	2
AY.84	2
AY.46.1	2
B.1.1.216	2
B.1.621.1	2
AY.39.2	2
AY.5.3	2
B.1.1.274	2
B.1.1.263	2
AY.96	2
AY.15	2
C.16	2
AY.52	2
B.1.1.222	2
AY.94	2
AY.4.3	2
AY.16.1	2
B.1.369	2
A.27	2
L.3	2
P.3	2
B.6	2
B.1.428	2
AY.17	2
B.1.1.189	2
A.2	2
B.1.1.161	2
B.1.480	2
AY.131	2
B.1.1.83	2
AY.99.1	2
AY.34.2	2
AY.90	2
AY.78	2
B.1.575	2
B.1.1.50	2
AY.50	2
AY.51	2
Q.4	2
B.1.441	2
Q.8	2
B.1.351.3	2
C.1	2
B.1.380	2
B.1.631	2
B.1.1.528	2
B.1.626	2
AY.55	2
B.1.1.277	2
P.1.16	2
AY.120.2.1	2
C.1.2	2
B.1.1.241	2
B.1.1.448	2
B.1.36.8	2
B.1.195	2
B.1.36.16	2
AY.40	2
C.14	2
AY.49	2
B.1.1.63	2
B.1.381	2
AY.102.1	2
AY.133	2
AY.121.1	2
B.1.1.54	2
B.1.640.1	2
B.1.398	2
AY.28	2
AY.108	2
AY.64	2
B.4	2
B.1.596	2
A.21	2
AY.46.3	2
A.19	2
B.1.1.317	2
B.1.470	2
AY.120.1	2
B.1.639	2
AY.62	2
C.37.1	2
B.1.1.174	2
AY.73	2
B.1.524	2
B.1.1.326	2
B.40	2
AY.128	2
AY.104	2
AY.102.2	2
AY.123	3
B.1.36.29	3
B.1.427	3
B.1.619	3
AY.4.6	3
AY.29.1	3
B.1.623	3
AY.48	3
P.1.1	3
B.1.637	3
B.1.1.420	3
B.1.466.2	3
AY.79	3
AY.5.4	3
B.1.609	3
C.36.3	3
P.1.7	3
P.1.17	3
P.1.10	3
B.1.1.409	3
AY.67	3
AY.101	3
AY.27	3
AY.37	3
B.1.416	3
AY.3.1	3
AY.71	3
B.1.243	3
AZ.5	3
AY.3.3	3
B.1.1.25	3
AY.19	3
AY.119.2	3
B.1.221	3
AY.58	3
B.1.497	3
AY.87	3
B.1.1.10	3
AY.30	3
B.1.214.2	3
AY.14	3
AY.93	3
AY.41	3
B.1.499	3
AY.4.2.1	3
AY.4.8	3
AY.46.2	3
AY.1	3
B.1.177.73	3
B.1.1.284	3
B.1.36.35	3
A.2.5.1	3
B.1.111	3
AY.35	3
A.1	3
AY.86	3
AY.34.1.1	3
B.1.351.2	3
AY.10	3
B.1.1.372	3
AY.53	3
B.1.620	3
AY.68	3
AY.74	3
AY.122.1	3
AY.54	3
AY.4.2.3	3
AY.57	4
B.1.258	4
B.1.1.306	4
B.1.1.519	4
B.1.240	4
Q.1	4
P.2	4
B.1.429	4
P.1.12	4
B.1.1.294	4
A.23.1	4
AY.91	4
B.1.1.33	4
P.1.15	4
AY.4.2.2	4
AY.4.5	4
AY.124.1	4
B.1.1.214	4
AY.110	4
AY.70	4
AY.95	4
AY.65	4
AY.4.7	4
AY.59	4
AY.46.4	4
AY.99	4
AY.107	4
AY.9	4
AY.114	4
AY.69	4
AY.120.2	4
AY.13	4
AY.24	4
AY.85	5
AY.46.6	5
AY.118	5
AY.124	5
B.1.526	5
AY.109	5
AY.39.1	5
AY.29	5
AY.47	5
AY.129	5
R.1	5
AY.117	5
AY.111	5
AY.113	5
AY.38	5
AY.32	5
AY.88	5
P.1.14	5
AY.66	5
C.36	5
AY.106	5
AY.92	5
B.1.621	5
B.1.617.1	5
AY.98	6
B.1.177	6
AY.34	6
B.1.1.1	6
B.1.160	6
B.1.36	6
C.37	6
B.1.1.28	6
AY.98.1	6
AY.4.2	6
AY.119	6
B.1.1.318	6
AY.61	6
AY.99.2	6
AY.16	7
B.1.1.529	7
AY.9.2	7
B.1.2	7
AY.34.1	7
AY.116	7
AY.6	7
B.1.525	7
AY.42	7
AY.33	7
AY.126	7
AY.26	8
AY.125	8
AY.20	8
AY.45	8
AY.36	8
AY.3	8
AY.127	8
AY.121	8
AY.23	8
AY.120	8
A	9
BA.2	9
AY.102	9
AY.5	9
AY.25	9
AY.46	9
AY.25.1	10
P.1	10
AY.75	10
AY.112	10
AY.39	11
AY.44	12
AY.100	12
AY.103	12
B.1.351	15
B	16
AY.4	17
AY.43	17
BA.1.1	20
B.1.1	22
B.1.617.2	22
AY.122	22
BA.1	28
B.1	28
B.1.1.7	28
XA	1
XB	1
XC	1

sars-cov-2/defaults/nr.tsv (diff)
@@ -450,7 +450,6 @@ B.1.1.50	2
 AY.50	2
 AY.51	2
 Q.4	2
-XB	2
 B.1.441	2
 Q.8	2
 B.1.351.3	2
@@ -686,3 +685,6 @@ AY.122	22
 BA.1	28
 B.1	28
 B.1.1.7	28
+XA	1
+XB	1
+XC	1
