rsv/profiles/auspice_config.json (before)
{
  "title": "Nextclade dataset for RSV",
  "build_url": "https://github.com/neherlab/nextclade_data_workflows",
  "maintainers": [
    { "name": "Cornelius Roemer", "url": "https://neherlab.org" },
    { "name": "Richard Neher", "url": "https://neherlab.org" }
  ],
  "data_provenance": [
    {
      "name": "Genbank"
    }
  ],
  "colorings": [
    {
      "key": "country",
      "title": "Country",
      "type": "categorical"
    },
    {
      "key": "region",
      "title": "Region",
      "type": "categorical"
    },
    {
      "key": "G_clade",
      "title": "G Clades (Goya et al)",
      "type": "categorical"
    },
    {
      "key": "date",
      "title": "Sample Date",
      "type": "ordinal"
    },
    {
      "key": "EPI_ISL",
      "title": "EPI_ISL",
      "type": "categorical"
    }
  ],
  "filters": [
    "region",
    "country",
    "clade_membership",
    "G_clade"
  ],
  "display_defaults": {
    "color_by": "clade_membership",
    "distance_measure": "div",
    "branch_label": "clade"
  },
  "panels": ["tree","entropy"],
  "extensions": {
    "nextclade": {
      "clade_node_attrs": [
        {
          "name": "G_clade",
          "displayName": "G_clade (Goya et al)",
          "description": "Clades based on the G gene and Goya et al, IRV, 2019.",
          "hideInWeb": false
        }
      ]
    }
  }
}

rsv/profiles/auspice_config.json (after)
{
  "title": "Nextclade dataset for RSV",
  "build_url": "https://github.com/neherlab/nextclade_data_workflows",
  "maintainers": [
    { "name": "Cornelius Roemer", "url": "https://neherlab.org" },
    { "name": "Richard Neher", "url": "https://neherlab.org" }
  ],
  "data_provenance": [
    {
      "name": "Genbank"
    }
  ],
  "colorings": [
    {
      "key": "country",
      "title": "Country",
      "type": "categorical"
    },
    {
      "key": "region",
      "title": "Region",
      "type": "categorical"
    },
    {
      "key": "G_clade",
      "title": "G Clades (Goya et al)",
      "type": "categorical"
    },
    {
      "key": "pango",
      "title": "Proposed lineages",
      "type": "categorical"
    },
    {
      "key": "date",
      "title": "Sample Date",
      "type": "ordinal"
    },
    {
      "key": "EPI_ISL",
      "title": "EPI_ISL",
      "type": "categorical"
    }
  ],
  "filters": [
    "region",
    "country",
    "clade_membership",
    "G_clade"
  ],
  "display_defaults": {
    "color_by": "clade_membership",
    "distance_measure": "div",
    "branch_label": "clade"
  },
  "panels": ["tree","entropy"],
  "extensions": {
    "nextclade": {
      "clade_node_attrs": [
        {
          "name": "G_clade",
          "displayName": "G_clade (Goya et al)",
          "description": "Clades based on the G gene and Goya et al, IRV, 2019.",
          "hideInWeb": false
        },
        {
          "name": "pango",
          "displayName": "Proposed lineages",
          "description": "Proposed lineages based on Pango",
          "hideInWeb": false
        }
      ]
    }
  }
}

rsv/profiles/auspice_config.json (diff)
@@ -27,6 +27,11 @@
       "type": "categorical"
     },
     {
+      "key": "pango",
+      "title": "Proposed lineages",
+      "type": "categorical"
+    },
+    {
       "key": "date",
       "title": "Sample Date",
       "type": "ordinal"
@@ -56,6 +61,12 @@
           "name": "G_clade",
           "displayName": "G_clade (Goya et al)",
           "description": "Clades based on the G gene and Goya et al, IRV, 2019.",
+          "hideInWeb": false
+        },
+        {
+          "name": "pango",
+          "displayName": "Proposed lineages",
+          "description": "Proposed lineages based on Pango",
           "hideInWeb": false
         }
       ]
